[gd_scene format=3 uid="uid://b8ufmo08d0612"]

[ext_resource type="Script" uid="uid://b1qxue36iaebm" path="res://gui/hud/minigame/minigame_slice.gd" id="1_te2sb"]

[sub_resource type="Gradient" id="Gradient_yi2h0"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.26164874, 0.67741936)
colors = PackedColorArray(0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_i4ntl"]
gradient = SubResource("Gradient_yi2h0")
width = 80
height = 80
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Slice" type="Control" unique_id=2001440218]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_te2sb")

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=813394478]
texture_filter = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = 95.000015
offset_right = 40.0
offset_bottom = 175.00002
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)
pivot_offset_ratio = Vector2(0.5, 0.5)
max_value = 3.0
step = 0.5
value = 0.5
fill_mode = 8
texture_progress = SubResource("GradientTexture2D_i4ntl")
