[gd_scene format=3 uid="uid://bnw0d42wub0nx"]

[ext_resource type="Script" uid="uid://dqxmeloqrchlx" path="res://entities/profile_wall/item_entry/wall_item_entry.gd" id="1_lnx1y"]
[ext_resource type="Texture2D" uid="uid://dfp8es2k28jgu" path="res://icon.svg" id="2_coep1"]

[node name="ItemEntry" type="PanelContainer" unique_id=1420000498 node_paths=PackedStringArray("_icon", "_name_label")]
script = ExtResource("1_lnx1y")
_icon = NodePath("MarginContainer/HBoxContainer/Icon")
_name_label = NodePath("MarginContainer/HBoxContainer/NameLabel")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1875294421]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1535449040]
layout_mode = 2
mouse_filter = 2

[node name="Icon" type="TextureRect" parent="MarginContainer/HBoxContainer" unique_id=502227656]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_coep1")
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="MarginContainer/HBoxContainer" unique_id=1600278138]
layout_mode = 2
text = "Name"
