[gd_scene format=3 uid="uid://bxjhpv887ewxp"]

[ext_resource type="PackedScene" uid="uid://bb08jbyy5oilt" path="res://entities/fish/mail/art/mail_fish_mesh.glb" id="1_0sj10"]
[ext_resource type="PackedScene" uid="uid://c2b453c6c61b6" path="res://entities/fish/mail/art/FISH01.glb" id="2_mj2fb"]

[node name="MailFishMesh" unique_id=1184798690 instance=ExtResource("1_0sj10")]

[node name="Cube" parent="." index="0" unique_id=1352715783]
visible = false

[node name="FISH012" parent="." index="1" unique_id=1921590738 instance=ExtResource("2_mj2fb")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
