[gd_scene format=3 uid="uid://eikdd5p1w6ay"]

[ext_resource type="Script" uid="uid://dgpjp7pblgnxr" path="res://gui/hud/hud.gd" id="1_34rqw"]
[ext_resource type="Script" uid="uid://drlcq8ygjjqww" path="res://gui/hud/minigame/catch_minigame.gd" id="2_4w87a"]
[ext_resource type="Script" uid="uid://b6ql3glvvy5g3" path="res://gui/hud/minigame/minigames_root.gd" id="2_rllpj"]
[ext_resource type="Script" uid="uid://if1588sw7wgk" path="res://gui/hud/minigame/reel_inn_minigame.gd" id="4_y7mac"]
[ext_resource type="PackedScene" uid="uid://6lg7o50gd213" path="res://gui/inventory/inventory_menu.tscn" id="5_uffwq"]

[sub_resource type="Gradient" id="Gradient_yi2h0"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.62589926)
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_i4ntl"]
gradient = SubResource("Gradient_yi2h0")
width = 80
height = 80
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_y7mac"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.61648744, 0.7060932)
colors = PackedColorArray(0, 0, 0, 0, 0.21230483, 0.21230483, 0.21230483, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uffwq"]
gradient = SubResource("Gradient_y7mac")
width = 80
height = 80
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_uffwq"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.63799286, 0.6953405)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yi2h0"]
gradient = SubResource("Gradient_uffwq")
width = 80
height = 80
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Hud" type="Control" unique_id=905877039 node_paths=PackedStringArray("_inventory_menu", "minigames_root", "_interact_prompt")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_34rqw")
_inventory_menu = NodePath("Inventory")
minigames_root = NodePath("MinigamesRoot")
_interact_prompt = NodePath("InteractPrompt")

[node name="MinigamesRoot" type="Control" parent="." unique_id=1124943892 node_paths=PackedStringArray("_catch_minigame", "reel_inn_minigame")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_rllpj")
_catch_minigame = NodePath("CatchMinigame")
reel_inn_minigame = NodePath("ReelInnMinigame")

[node name="CatchMinigame" type="Control" parent="MinigamesRoot" unique_id=506971923 node_paths=PackedStringArray("_background", "_hit_area", "_hit_marker")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_4w87a")
_background = NodePath("Background")
_hit_area = NodePath("Background/HitArea")
_hit_marker = NodePath("Background/HitMarker")

[node name="Background" type="ColorRect" parent="MinigamesRoot/CatchMinigame" unique_id=890102945]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = 126.0
offset_right = 400.0
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
color = Color(0, 0, 0, 1)

[node name="HitArea" type="ColorRect" parent="MinigamesRoot/CatchMinigame/Background" unique_id=708200049]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -12.0
offset_right = 105.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
color = Color(0, 1, 0, 1)

[node name="HitMarker" type="ColorRect" parent="MinigamesRoot/CatchMinigame/Background" unique_id=957523996]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 10.0
offset_bottom = 20.0
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="ReelInnMinigame" type="Control" parent="MinigamesRoot" unique_id=1363834575 node_paths=PackedStringArray("_center", "_cursor", "_border", "_hit_area", "_hit_area_target", "_hit_area_timer")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_y7mac")
_increase_speed = 25.0
_decrease_speed = 15.0
_center = NodePath("Center")
_cursor = NodePath("Cursor")
_border = NodePath("CircleBorder")
_hit_area = NodePath("HitArea")
_hit_area_target = NodePath("HitArea/HitTarget")
_hit_area_timer = NodePath("RotateHitAreaTimer")

[node name="Center" type="Control" parent="MinigamesRoot/ReelInnMinigame" unique_id=1880764443]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="HitArea" type="TextureProgressBar" parent="MinigamesRoot/ReelInnMinigame" unique_id=35642210]
texture_filter = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)
pivot_offset_ratio = Vector2(0.5, 0.5)
max_value = 180.0
value = 30.0
fill_mode = 8
texture_progress = SubResource("GradientTexture2D_i4ntl")

[node name="HitTarget" type="Control" parent="MinigamesRoot/ReelInnMinigame/HitArea" unique_id=425286663]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="CircleBorder" type="TextureProgressBar" parent="MinigamesRoot/ReelInnMinigame" unique_id=95924162]
texture_filter = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)
pivot_offset_ratio = Vector2(0.5, 0.5)
step = 0.0
value = 50.0
fill_mode = 4
texture_under = SubResource("GradientTexture2D_uffwq")
texture_progress = SubResource("GradientTexture2D_yi2h0")

[node name="Cursor" type="ColorRect" parent="MinigamesRoot/ReelInnMinigame" unique_id=612254619]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="RotateHitAreaTimer" type="Timer" parent="MinigamesRoot/ReelInnMinigame" unique_id=2131060077]
one_shot = true

[node name="Inventory" parent="." unique_id=814013906 instance=ExtResource("5_uffwq")]
layout_mode = 1

[node name="InteractPrompt" type="Label" parent="." unique_id=1904491611]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -11.5
offset_right = 31.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Interact"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="MinigamesRoot/ReelInnMinigame/RotateHitAreaTimer" to="MinigamesRoot/ReelInnMinigame" method="_on_rotate_hit_area_timer_timeout"]
