[gd_scene format=3 uid="uid://dfwa3ko7oftnj"]

[ext_resource type="Script" uid="uid://o3jq0suibbq8" path="res://entities/player/player.gd" id="1_symyc"]
[ext_resource type="Script" uid="uid://d25wwc75tdqj5" path="res://entities/player/player_interact_ray.gd" id="2_abrql"]
[ext_resource type="Script" uid="uid://cxekl8tsteanp" path="res://entities/player/player_ground_check.gd" id="3_bls4j"]
[ext_resource type="PackedScene" uid="uid://cu6p31ihl50lr" path="res://entities/player/art/fishing_hook_001_fbx.tscn" id="4_bls4j"]
[ext_resource type="PackedScene" uid="uid://eikdd5p1w6ay" path="res://gui/hud/hud.tscn" id="5_fkugw"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bls4j"]
friction = 0.0
rough = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fkugw"]
cull_mode = 2
shading_mode = 0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sfv1e"]
radius = 0.4
height = 1.5

[sub_resource type="CylinderMesh" id="CylinderMesh_sglur"]
top_radius = 0.01
bottom_radius = 0.05
height = 1.4
radial_segments = 8
rings = 0

[sub_resource type="CylinderMesh" id="CylinderMesh_bls4j"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.1
radial_segments = 8
rings = 0

[sub_resource type="ImmediateMesh" id="ImmediateMesh_sglur"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sglur"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_bls4j"]
transitions = ["Start", "End", SubResource("AnimationNodeStateMachineTransition_sglur")]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bls4j"]
radius = 0.25
height = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_bls4j"]
radius = 0.25

[node name="Player" type="RigidBody3D" unique_id=913738857 node_paths=PackedStringArray("_orientation", "_head", "_interact_ray", "_ground_check", "_fishing_rod", "_hook", "_fishing_line", "_fishing_line_makrer")]
collision_layer = 2
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_bls4j")
lock_rotation = true
script = ExtResource("1_symyc")
_orientation = NodePath("Orientation")
_head = NodePath("Orientation/Head")
_interact_ray = NodePath("Orientation/Head/InteractRay")
_air_accel = 250.0
_ground_check = NodePath("GroundCheck")
_fishing_rod = NodePath("Orientation/Head/FishingRod")
_hook = NodePath("Hook")
_fishing_line = NodePath("Orientation/Head/FishingRod/LineMesh")
_fishing_line_makrer = NodePath("Orientation/Head/FishingRod/Mesh/LineMarker")
_fishing_line_mat = SubResource("StandardMaterial3D_fkugw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1270325616]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
shape = SubResource("CapsuleShape3D_sfv1e")

[node name="Orientation" type="Node3D" parent="." unique_id=255627194]

[node name="Head" type="Node3D" parent="Orientation" unique_id=328004600]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="Camera3D" type="Camera3D" parent="Orientation/Head" unique_id=1569207722]
fov = 90.0

[node name="InteractRay" type="RayCast3D" parent="Orientation/Head" unique_id=1370547296]
target_position = Vector3(0, 0, -1.75)
collision_mask = 17
collide_with_areas = true
script = ExtResource("2_abrql")

[node name="FishingRod" type="Node3D" parent="Orientation/Head" unique_id=1728971359]

[node name="Mesh" type="Node3D" parent="Orientation/Head/FishingRod" unique_id=118771841]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0.3, -0.5, -0.1)

[node name="Rod" type="MeshInstance3D" parent="Orientation/Head/FishingRod/Mesh" unique_id=1867094437]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
mesh = SubResource("CylinderMesh_sglur")

[node name="Spol" type="MeshInstance3D" parent="Orientation/Head/FishingRod/Mesh" unique_id=890904842]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0.3, -0.1)
mesh = SubResource("CylinderMesh_bls4j")

[node name="LineMarker" type="Marker3D" parent="Orientation/Head/FishingRod/Mesh" unique_id=1007376455]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 1.3999999, 0)

[node name="LineMesh" type="MeshInstance3D" parent="Orientation/Head/FishingRod" unique_id=569322381]
top_level = true
mesh = SubResource("ImmediateMesh_sglur")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Orientation/Head/FishingRod" unique_id=1120794721]

[node name="AnimationTree" type="AnimationTree" parent="Orientation/Head/FishingRod" unique_id=826166580]
tree_root = SubResource("AnimationNodeStateMachine_bls4j")
anim_player = NodePath("../AnimationPlayer")

[node name="GroundCheck" type="ShapeCast3D" parent="." unique_id=1000335560 node_paths=PackedStringArray("_ray_cast_3d")]
shape = SubResource("CapsuleShape3D_bls4j")
margin = 0.1
max_results = 1
debug_shape_custom_color = Color(1, 0, 0.2833333, 1)
script = ExtResource("3_bls4j")
_leave_floor_force = 3.0
_ray_cast_3d = NodePath("RayCast3D")

[node name="RayCast3D" type="RayCast3D" parent="GroundCheck" unique_id=1829849717]
target_position = Vector3(0, -1.6, 0)
debug_shape_custom_color = Color(1, 0, 0.28235295, 1)

[node name="Hook" type="RigidBody3D" parent="." unique_id=2060728186]
top_level = true
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hook" unique_id=10005906]
shape = SubResource("SphereShape3D_bls4j")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="Fishing_Hook_001_FBX" parent="Hook" unique_id=1270857284 instance=ExtResource("4_bls4j")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, -0.4, 0)

[node name="Hud" parent="." unique_id=905877039 instance=ExtResource("5_fkugw")]
