[gd_scene format=3 uid="uid://cge1q8m11mo65"]

[ext_resource type="Script" uid="uid://b6ql3glvvy5g3" path="res://gui/minigames/minigames_root.gd" id="1_j4w46"]
[ext_resource type="Script" uid="uid://drlcq8ygjjqww" path="res://gui/minigames/catch_minigame.gd" id="2_1j7b8"]
[ext_resource type="Resource" uid="uid://kwyrnihivxsv" path="res://fishing_balancing.tres" id="3_1j7b8"]
[ext_resource type="Script" uid="uid://if1588sw7wgk" path="res://gui/minigames/reel_inn_minigame.gd" id="3_2dgnq"]

[sub_resource type="Gradient" id="Gradient_yi2h0"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.16546762, 0.62589926)
colors = PackedColorArray(1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_i4ntl"]
gradient = SubResource("Gradient_yi2h0")
width = 80
height = 80
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_y7mac"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.61648744, 0.7060932)
colors = PackedColorArray(0, 0, 0, 0, 0.21230483, 0.21230483, 0.21230483, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uffwq"]
gradient = SubResource("Gradient_y7mac")
width = 80
height = 80
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_uffwq"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.63799286, 0.6953405)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yi2h0"]
gradient = SubResource("Gradient_uffwq")
width = 80
height = 80
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="MinigamesRoot" type="Control" unique_id=348223635 node_paths=PackedStringArray("_catch_minigame", "reel_inn_minigame")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_j4w46")
_catch_minigame = NodePath("CatchMinigame")
reel_inn_minigame = NodePath("ReelInnMinigame")

[node name="CatchMinigame" type="Control" parent="." unique_id=748998958 node_paths=PackedStringArray("_background", "_hit_area", "_hit_marker", "_succeeded_sfx", "_failed_sfx")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_1j7b8")
_balance_vars = ExtResource("3_1j7b8")
_background = NodePath("Background")
_hit_area = NodePath("Background/HitArea")
_hit_marker = NodePath("Background/HitMarker")
_succeeded_sfx = NodePath("SFX/Succeeded")
_failed_sfx = NodePath("SFX/Failed")

[node name="Background" type="ColorRect" parent="CatchMinigame" unique_id=1986497002]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = 126.0
offset_right = 400.0
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
color = Color(0, 0, 0, 1)

[node name="HitArea" type="ColorRect" parent="CatchMinigame/Background" unique_id=86407181]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -12.0
offset_right = 105.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
color = Color(0, 1, 0, 1)

[node name="HitMarker" type="ColorRect" parent="CatchMinigame/Background" unique_id=1081993322]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 10.0
offset_bottom = 20.0
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="SFX" type="Node" parent="CatchMinigame" unique_id=527035439]

[node name="Succeeded" type="FmodEventEmitter2D" parent="CatchMinigame/SFX" unique_id=28537338]
event_name = "event:/UI/Start Game Button"
event_guid = "{f8b427bb-1c9d-4cbe-b4cb-af86cdf7411f}"

[node name="Failed" type="FmodEventEmitter2D" parent="CatchMinigame/SFX" unique_id=1964503235]
event_name = "event:/UI/Action Unavailable Button"
event_guid = "{6fce50d8-7833-45c8-a985-ef49aad286ca}"

[node name="ReelInnMinigame" type="Control" parent="." unique_id=2117237796 node_paths=PackedStringArray("_center", "_cursor", "_border", "_hit_area", "_hit_area_target")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
script = ExtResource("3_2dgnq")
_balance_vars = ExtResource("3_1j7b8")
_center = NodePath("Center")
_cursor = NodePath("Cursor")
_border = NodePath("CircleBorder")
_hit_area = NodePath("HitArea")
_hit_area_target = NodePath("HitArea/HitTarget")

[node name="Center" type="Control" parent="ReelInnMinigame" unique_id=721787982]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="HitArea" type="TextureProgressBar" parent="ReelInnMinigame" unique_id=1378650730]
texture_filter = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)
pivot_offset_ratio = Vector2(0.5, 0.5)
max_value = 180.0
value = 30.0
fill_mode = 8
texture_progress = SubResource("GradientTexture2D_i4ntl")

[node name="HitTarget" type="Control" parent="ReelInnMinigame/HitArea" unique_id=191046679]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="CircleBorder" type="TextureProgressBar" parent="ReelInnMinigame" unique_id=778035677]
texture_filter = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)
pivot_offset_ratio = Vector2(0.5, 0.5)
step = 0.0
value = 50.0
fill_mode = 4
texture_under = SubResource("GradientTexture2D_uffwq")
texture_progress = SubResource("GradientTexture2D_yi2h0")

[node name="Cursor" type="ColorRect" parent="ReelInnMinigame" unique_id=2104651889]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
