[gd_scene format=3 uid="uid://c5ekxb0gxgxo3"]

[ext_resource type="Script" uid="uid://dk3b7mwi6wymu" path="res://gui/splash_screen/splash_screen.gd" id="1_4jifb"]
[ext_resource type="Texture2D" uid="uid://bdu275and56u" path="res://gui/splash_screen/art/Made_with_godot.png" id="2_xq6og"]

[node name="SplashScreen" type="Control" unique_id=1283846694 node_paths=PackedStringArray("_splash_screens_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4jifb")
_splash_screens_container = NodePath("CenterContainer")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1807905954]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1444130340]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Godot" type="TextureRect" parent="CenterContainer" unique_id=645141006]
layout_mode = 2
texture = ExtResource("2_xq6og")
