[gd_scene format=3 uid="uid://cg2ukppievp2t"]

[ext_resource type="Script" uid="uid://b8bktvdxgqqnf" path="res://entities/profile_wall/menu/profile_menu.gd" id="1_3hdgf"]
[ext_resource type="PackedScene" uid="uid://1twaxsgrm048" path="res://entities/profile_wall/profile/profile.tscn" id="2_g8fpx"]
[ext_resource type="Resource" uid="uid://dae7b8a7gtuao" path="res://common/data/items/profile_name_test_item.tres" id="5_000oh"]
[ext_resource type="PackedScene" uid="uid://daynk558nxhes" path="res://entities/profile_wall/info_slot/profile_info_slot.tscn" id="7_000oh"]
[ext_resource type="Resource" uid="uid://b52500eqghbpw" path="res://common/data/items/profile_job_test_item.tres" id="8_f7neb"]

[node name="ProfileMenu" type="Control" unique_id=794032460 node_paths=PackedStringArray("_pieces_list", "_profile", "_selected_item_icon")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3hdgf")
_pieces_list = NodePath("HBoxContainer/FishList/PanelContainer/MarginContainer/VBoxContainer/PicesList")
_profile = NodePath("HBoxContainer/ProfileSpace/Profile")
_selected_item_icon = NodePath("SelectedItemIcon")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1061960141]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FishList" type="MarginContainer" parent="HBoxContainer" unique_id=1990145165]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/FishList" unique_id=404517486]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/FishList/PanelContainer" unique_id=1579992366]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/FishList/PanelContainer/MarginContainer" unique_id=154082607]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/FishList/PanelContainer/MarginContainer/VBoxContainer" unique_id=707116312]
layout_mode = 2
text = "Profile pieces"

[node name="PicesList" type="VBoxContainer" parent="HBoxContainer/FishList/PanelContainer/MarginContainer/VBoxContainer" unique_id=1034339893]
layout_mode = 2

[node name="ProfileSpace" type="Control" parent="HBoxContainer" unique_id=1939849112]
layout_mode = 2
size_flags_horizontal = 3

[node name="Profile" parent="HBoxContainer/ProfileSpace" unique_id=1526504779 node_paths=PackedStringArray("data_types") instance=ExtResource("2_g8fpx")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 138.0
offset_bottom = 165.0
grow_horizontal = 1
grow_vertical = 1
data_types = {
NodePath("MarginContainer/VBoxContainer/NameLabel"): NodePath("../Name"),
NodePath("MarginContainer/VBoxContainer/AgeLabel"): NodePath("../Age"),
NodePath("MarginContainer/VBoxContainer/JobLabel"): NodePath("../Job")
}

[node name="Name" parent="HBoxContainer/ProfileSpace" unique_id=829800645 instance=ExtResource("7_000oh")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 590.0
offset_top = 121.0
offset_right = 674.0
offset_bottom = 205.0
grow_horizontal = 1
grow_vertical = 1
_required_data = ExtResource("5_000oh")

[node name="Age" parent="HBoxContainer/ProfileSpace" unique_id=515195711 instance=ExtResource("7_000oh")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 129.0
offset_top = 242.0
offset_right = 213.0
offset_bottom = 326.0
grow_horizontal = 1
grow_vertical = 1

[node name="Job" parent="HBoxContainer/ProfileSpace" unique_id=1147961438 instance=ExtResource("7_000oh")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 583.0
offset_top = 392.0
offset_right = 667.0
offset_bottom = 476.0
grow_horizontal = 1
grow_vertical = 1
_required_data = ExtResource("8_f7neb")

[node name="SelectedItemIcon" type="TextureRect" parent="." unique_id=1775730009]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[connection signal="grabbed" from="HBoxContainer/ProfileSpace/Name" to="." method="_on_item_grabbed"]
[connection signal="mouse_entered" from="HBoxContainer/ProfileSpace/Name" to="." method="_on_mouse_entered_slot" flags=18]
[connection signal="mouse_exited" from="HBoxContainer/ProfileSpace/Name" to="." method="_on_mouse_exited_slot"]
[connection signal="recived_data" from="HBoxContainer/ProfileSpace/Name" to="." method="_on_slot_recived_data" flags=18]
[connection signal="grabbed" from="HBoxContainer/ProfileSpace/Age" to="." method="_on_item_grabbed"]
[connection signal="mouse_entered" from="HBoxContainer/ProfileSpace/Age" to="." method="_on_mouse_entered_slot" flags=18]
[connection signal="mouse_exited" from="HBoxContainer/ProfileSpace/Age" to="." method="_on_mouse_exited_slot"]
[connection signal="recived_data" from="HBoxContainer/ProfileSpace/Age" to="." method="_on_slot_recived_data" flags=18]
[connection signal="grabbed" from="HBoxContainer/ProfileSpace/Job" to="." method="_on_item_grabbed"]
[connection signal="mouse_entered" from="HBoxContainer/ProfileSpace/Job" to="." method="_on_mouse_entered_slot" flags=18]
[connection signal="mouse_exited" from="HBoxContainer/ProfileSpace/Job" to="." method="_on_mouse_exited_slot"]
[connection signal="recived_data" from="HBoxContainer/ProfileSpace/Job" to="." method="_on_slot_recived_data" flags=18]
