[gd_scene format=3 uid="uid://cg2ukppievp2t"]

[ext_resource type="Script" uid="uid://b8bktvdxgqqnf" path="res://entities/profile_wall/menu/profile_menu.gd" id="1_3hdgf"]
[ext_resource type="PackedScene" uid="uid://1twaxsgrm048" path="res://entities/profile_wall/profile/profile.tscn" id="2_g8fpx"]
[ext_resource type="Theme" uid="uid://cpfg3yoyu638e" path="res://gui/new_theme.tres" id="3_jpfac"]
[ext_resource type="FontFile" uid="uid://43p228wlk5vr" path="res://gui/art/fonts/Striker.ttf" id="4_wo5yt"]

[node name="ProfileMenu" type="Control" unique_id=794032460 node_paths=PackedStringArray("_pieces_list", "_profile", "_selected_item_icon")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3hdgf")
_pieces_list = NodePath("HBoxContainer/FishList/PanelContainer/MarginContainer/VBoxContainer/PicesList")
_profile = NodePath("HBoxContainer/ProfileSpace/Profile")
_selected_item_icon = NodePath("SelectedItemIcon")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1061960141]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FishList" type="MarginContainer" parent="HBoxContainer" unique_id=1990145165]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/FishList" unique_id=404517486]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/FishList/PanelContainer" unique_id=1579992366]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/FishList/PanelContainer/MarginContainer" unique_id=154082607]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/FishList/PanelContainer/MarginContainer/VBoxContainer" unique_id=707116312]
layout_mode = 2
text = "Profile pieces"

[node name="PicesList" type="VBoxContainer" parent="HBoxContainer/FishList/PanelContainer/MarginContainer/VBoxContainer" unique_id=1034339893]
layout_mode = 2

[node name="ProfileSpace" type="Control" parent="HBoxContainer" unique_id=1939849112]
layout_mode = 2
size_flags_horizontal = 3

[node name="Profile" parent="HBoxContainer/ProfileSpace" unique_id=1526504779 node_paths=PackedStringArray("_labels") instance=ExtResource("2_g8fpx")]
layout_mode = 0
offset_left = 319.0
offset_top = 156.0
offset_right = 528.0
offset_bottom = 375.0
theme = ExtResource("3_jpfac")
_labels = {
0: NodePath("MarginContainer/HBoxContainer/VBoxContainer/NameLabel"),
1: NodePath("MarginContainer/HBoxContainer/VBoxContainer/AgeLabel"),
2: NodePath("MarginContainer/HBoxContainer/VBoxContainer/JobLabel"),
3: NodePath("MarginContainer/HBoxContainer/VBoxContainer2/AddressLabel"),
4: NodePath("MarginContainer/HBoxContainer/VBoxContainer2/LikesLabel"),
5: NodePath("MarginContainer/HBoxContainer/VBoxContainer2/DislikesLabel")
}

[node name="ConfirmButton" type="Button" parent="HBoxContainer/ProfileSpace" unique_id=1088719792]
layout_mode = 0
offset_left = 388.0
offset_top = 617.0
offset_right = 459.0
offset_bottom = 648.0
theme = ExtResource("3_jpfac")
theme_override_fonts/font = ExtResource("4_wo5yt")
text = "Confirm"

[node name="CloseButton" type="Button" parent="HBoxContainer/ProfileSpace" unique_id=1802486397]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_wo5yt")
text = "Close"

[node name="SelectedItemIcon" type="TextureRect" parent="." unique_id=1775730009]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="ValueLabel" type="Label" parent="." unique_id=1674829760]
layout_mode = 0
offset_left = 879.0
offset_top = 576.0
offset_right = 919.0
offset_bottom = 599.0

[connection signal="slot_grabbed" from="HBoxContainer/ProfileSpace/Profile" to="." method="_on_slot_grabbed"]
[connection signal="slot_selected" from="HBoxContainer/ProfileSpace/Profile" to="." method="_on_slot_selected"]
[connection signal="pressed" from="HBoxContainer/ProfileSpace/ConfirmButton" to="." method="_on_confirm_button_pressed"]
[connection signal="pressed" from="HBoxContainer/ProfileSpace/CloseButton" to="." method="_on_close_button_pressed"]
