[gd_scene format=3 uid="uid://clj347v217c4o"]

[ext_resource type="Script" uid="uid://cqwoobh0cxsmc" path="res://gui/sleep_menu/sleep_menu.gd" id="1_wgbmf"]
[ext_resource type="Texture2D" uid="uid://c1m36kihp0uxh" path="res://gui/sleep_menu/sun-dial-mask.svg" id="2_2rpbq"]
[ext_resource type="Texture2D" uid="uid://cokn3iaoop0v6" path="res://gui/sleep_menu/sun-dial.png" id="2_hyfk6"]
[ext_resource type="Theme" uid="uid://cpfg3yoyu638e" path="res://gui/new_theme.tres" id="2_vca0q"]

[node name="SleepMenu" type="CanvasLayer" unique_id=456706051 node_paths=PackedStringArray("_day_label", "_label")]
layer = 200
script = ExtResource("1_wgbmf")
_day_label = NodePath("Control/DayLabel")
_label = NodePath("Control/TimeLabel")

[node name="Control" type="Control" parent="." unique_id=654752835]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="MarginContainer" parent="Control" unique_id=405479614]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = -5
theme_override_constants/margin_top = -5
theme_override_constants/margin_right = -5
theme_override_constants/margin_bottom = -5

[node name="ColorRect" type="ColorRect" parent="Control/Background" unique_id=387849752]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="TimeLabel" type="Label" parent="Control" unique_id=1221828585]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = 139.0
offset_right = 37.0
offset_bottom = 162.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_vca0q")
theme_override_font_sizes/font_size = 35
text = "6.0"
horizontal_alignment = 1

[node name="DayLabel" type="Label" parent="Control" unique_id=624306038]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -141.0
offset_top = -262.0
offset_right = 141.0
offset_bottom = -125.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_vca0q")
theme_override_font_sizes/font_size = 100
text = "DAY 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SunDailRoot" type="TextureRect" parent="Control" unique_id=1313596393]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 320.0
offset_top = 257.0
offset_right = -320.0
offset_bottom = 121.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2rpbq")

[node name="SunDial" type="TextureRect" parent="Control/SunDailRoot" unique_id=380481987]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("2_hyfk6")
