[gd_scene format=3 uid="uid://cj1n28hhl3hxo"]

[ext_resource type="Script" uid="uid://cltblpax1e88s" path="res://gui/credits/credits.gd" id="1_wrh7j"]

[node name="Credits" type="Control" unique_id=2107071130]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wrh7j")
