[gd_scene format=3 uid="uid://ds5flwipduxn0"]

[ext_resource type="Script" uid="uid://b3o3balij3j1b" path="res://entities/fish/note/note_data_display.gd" id="1_qfa5c"]

[node name="PanelContainer" type="PanelContainer" unique_id=245863684 node_paths=PackedStringArray("_text_label")]
offset_right = 141.0
offset_bottom = 103.0
script = ExtResource("1_qfa5c")
_text_label = NodePath("TextLabel")

[node name="TextLabel" type="RichTextLabel" parent="." unique_id=1537199126]
layout_mode = 2
bbcode_enabled = true
text = "Text"
fit_content = true
