[gd_scene format=3 uid="uid://daoulaw7h8y4p"]

[ext_resource type="Script" uid="uid://dj652tx6fpvh0" path="res://entities/profile_wall/printer/menu/printer_menu.gd" id="1_anq61"]

[node name="PrinterMenu" type="Control" unique_id=670146033]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_anq61")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1608147368]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PrintButton" type="Button" parent="VBoxContainer" unique_id=1470855503]
layout_mode = 2

[node name="CloseButton" type="Button" parent="VBoxContainer" unique_id=377232754]
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/PrintButton" to="." method="_print_fish"]
[connection signal="pressed" from="VBoxContainer/CloseButton" to="." method="_close"]
