[gd_scene format=3 uid="uid://6lg7o50gd213"]

[ext_resource type="Script" uid="uid://dqae2162fmbul" path="res://gui/inventory/inventory_menu.gd" id="1_l30io"]
[ext_resource type="PackedScene" uid="uid://cs35qk6fai74g" path="res://gui/inventory/inventory_slot/inventory_slot.tscn" id="2_6o4wp"]
[ext_resource type="Texture2D" uid="uid://bjwanv7kbd71" path="res://gui/inventory/art/Inventory Alt Textured_v7.png" id="2_esdep"]
[ext_resource type="PackedScene" uid="uid://bypyjnhae5vkb" path="res://entities/fish/mail/mail_mesh.tscn" id="3_a7o7o"]
[ext_resource type="Shader" uid="uid://dlljcv47wmx67" path="res://environment/shaders/terminal_shader.gdshader" id="4_a7o7o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_esdep"]
shader = ExtResource("4_a7o7o")
shader_parameter/max_dots = 58
shader_parameter/dot_size = 0.5000000074506
shader_parameter/brightness_mult = 1.20000001788144
shader_parameter/invert = false
shader_parameter/primary_color = Color(0, 1, 0, 1)
shader_parameter/secondary_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_enr3t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ned55"]
shader = ExtResource("4_a7o7o")
shader_parameter/max_dots = 172
shader_parameter/dot_size = 0.80000001192096
shader_parameter/brightness_mult = 0.30000000447036
shader_parameter/invert = false
shader_parameter/primary_color = Color(0, 1, 0, 1)
shader_parameter/secondary_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_esdep"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.029036114, 0.04329364, 0.029036935, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="Inventory" type="Control" unique_id=814013906 node_paths=PackedStringArray("_slot_grid", "_currency_label", "_item_dispaly_root", "_mesh_marker", "_name_label", "_type_label", "_value_label", "_open_sfx", "_close_sfx")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l30io")
_slot_grid = NodePath("ItemPanel/SlotGrid")
_currency_label = NodePath("CurrencyLabel")
_item_dispaly_root = NodePath("ItemDisplayRoot/VBoxContainer")
_mesh_marker = NodePath("PreviewMeshViewport/SubViewport/MeshMarker")
_name_label = NodePath("ItemInfoPanel/MarginContainer/VBoxContainer/NameLabel")
_type_label = NodePath("ItemInfoPanel/MarginContainer/VBoxContainer/TypeLabel")
_value_label = NodePath("ItemInfoPanel/MarginContainer/VBoxContainer/ValueLabel")
_open_sfx = NodePath("SFX/Open")
_close_sfx = NodePath("SFX/Close")

[node name="InventoryAltTexturedV2" type="Sprite2D" parent="." unique_id=1030784044]
position = Vector2(241.00002, 302)
scale = Vector2(0.42260173, 0.4455319)
texture = ExtResource("2_esdep")

[node name="PreviewMeshViewport" type="SubViewportContainer" parent="." unique_id=104791471]
material = SubResource("ShaderMaterial_esdep")
layout_mode = 0
offset_left = 133.0
offset_top = 175.0
offset_right = 233.0
offset_bottom = 274.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="PreviewMeshViewport" unique_id=63324869]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(100, 99)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="PreviewMeshViewport/SubViewport" unique_id=930334337]

[node name="MeshMarker" type="Marker3D" parent="PreviewMeshViewport/SubViewport" unique_id=2092301341]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -0.90000004)

[node name="MailFishMesh" parent="PreviewMeshViewport/SubViewport/MeshMarker" unique_id=901966367 instance=ExtResource("3_a7o7o")]

[node name="ItemPanel" type="PanelContainer" parent="." unique_id=1221948359]
layout_mode = 0
offset_left = 133.0
offset_top = 308.0
offset_right = 391.38507
offset_bottom = 529.118
scale = Vector2(0.805, 0.805)
theme_override_styles/panel = SubResource("StyleBoxEmpty_enr3t")

[node name="SlotGrid" type="GridContainer" parent="ItemPanel" unique_id=212685224]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 4

[node name="InventorySlot" parent="ItemPanel/SlotGrid" unique_id=1513532196 instance=ExtResource("2_6o4wp")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="InventorySlot2" parent="ItemPanel/SlotGrid" unique_id=1089592522 instance=ExtResource("2_6o4wp")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="InventorySlot3" parent="ItemPanel/SlotGrid" unique_id=52542229 instance=ExtResource("2_6o4wp")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="InventorySlot4" parent="ItemPanel/SlotGrid" unique_id=1622904605 instance=ExtResource("2_6o4wp")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="InventorySlot5" parent="ItemPanel/SlotGrid" unique_id=2007485940 instance=ExtResource("2_6o4wp")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="InventorySlot6" parent="ItemPanel/SlotGrid" unique_id=706433875 instance=ExtResource("2_6o4wp")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="InventorySlot7" parent="ItemPanel/SlotGrid" unique_id=996935915 instance=ExtResource("2_6o4wp")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="InventorySlot8" parent="ItemPanel/SlotGrid" unique_id=1689553578 instance=ExtResource("2_6o4wp")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="InventorySlot9" parent="ItemPanel/SlotGrid" unique_id=1991645615 instance=ExtResource("2_6o4wp")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="InventorySlot10" parent="ItemPanel/SlotGrid" unique_id=1182240907 instance=ExtResource("2_6o4wp")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="InventorySlot11" parent="ItemPanel/SlotGrid" unique_id=97321689 instance=ExtResource("2_6o4wp")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="InventorySlot12" parent="ItemPanel/SlotGrid" unique_id=1515028502 instance=ExtResource("2_6o4wp")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="InventorySlot13" parent="ItemPanel/SlotGrid" unique_id=1725802157 instance=ExtResource("2_6o4wp")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="InventorySlot14" parent="ItemPanel/SlotGrid" unique_id=1973276136 instance=ExtResource("2_6o4wp")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="InventorySlot15" parent="ItemPanel/SlotGrid" unique_id=698048425 instance=ExtResource("2_6o4wp")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="InventorySlot16" parent="ItemPanel/SlotGrid" unique_id=910111742 instance=ExtResource("2_6o4wp")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="CurrencyLabel" type="Label" parent="." unique_id=1662396914]
material = SubResource("ShaderMaterial_ned55")
layout_mode = 0
offset_left = 182.0
offset_top = 90.0
offset_right = 222.0
offset_bottom = 113.0
text = "0$"

[node name="ItemDisplayRoot" type="ScrollContainer" parent="." unique_id=2064339340]
layout_mode = 0
offset_left = 386.0
offset_top = 103.0
offset_right = 711.0
offset_bottom = 545.0

[node name="VBoxContainer" type="VBoxContainer" parent="ItemDisplayRoot" unique_id=591199594]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemInfoPanel" type="Panel" parent="." unique_id=492376161]
layout_mode = 0
offset_left = 242.0
offset_top = 195.0
offset_right = 336.0
offset_bottom = 253.0
theme_override_styles/panel = SubResource("StyleBoxFlat_esdep")

[node name="MarginContainer" type="MarginContainer" parent="ItemInfoPanel" unique_id=1190263560]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ItemInfoPanel/MarginContainer" unique_id=1986402008]
layout_mode = 2
alignment = 1

[node name="NameLabel" type="RichTextLabel" parent="ItemInfoPanel/MarginContainer/VBoxContainer" unique_id=494342900]
material = SubResource("ShaderMaterial_ned55")
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 10
theme_override_font_sizes/bold_font_size = 10
theme_override_font_sizes/bold_italics_font_size = 10
theme_override_font_sizes/italics_font_size = 10
theme_override_font_sizes/mono_font_size = 10
bbcode_enabled = true
text = "NAME"
scroll_active = false

[node name="TypeLabel" type="RichTextLabel" parent="ItemInfoPanel/MarginContainer/VBoxContainer" unique_id=1933005598]
material = SubResource("ShaderMaterial_ned55")
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/normal_font_size = 10
theme_override_font_sizes/bold_font_size = 10
theme_override_font_sizes/bold_italics_font_size = 10
theme_override_font_sizes/italics_font_size = 10
theme_override_font_sizes/mono_font_size = 10
bbcode_enabled = true
text = "TYPE"
scroll_active = false

[node name="ValueLabel" type="RichTextLabel" parent="ItemInfoPanel/MarginContainer/VBoxContainer" unique_id=768596725]
material = SubResource("ShaderMaterial_ned55")
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 10
theme_override_font_sizes/bold_font_size = 10
theme_override_font_sizes/bold_italics_font_size = 10
theme_override_font_sizes/italics_font_size = 10
theme_override_font_sizes/mono_font_size = 10
bbcode_enabled = true
text = "VALUE"
scroll_active = false

[node name="SFX" type="Node" parent="." unique_id=2007378864]

[node name="Open" type="FmodEventEmitter2D" parent="SFX" unique_id=1068609080]
event_name = "event:/UI/Open Inventory"
event_guid = "{18b1f05d-fb36-45e5-8916-938b4fff548c}"

[node name="Close" type="FmodEventEmitter2D" parent="SFX" unique_id=618553427]
event_name = "event:/UI/Close Inventory"
event_guid = "{9b7c0e1b-3771-4d51-aa63-c1a471eeecd8}"
