[gd_scene format=3 uid="uid://6lg7o50gd213"]

[ext_resource type="Script" uid="uid://dqae2162fmbul" path="res://gui/inventory/inventory_menu.gd" id="1_l30io"]
[ext_resource type="PackedScene" uid="uid://cs35qk6fai74g" path="res://gui/inventory/inventory_slot/inventory_slot.tscn" id="2_6o4wp"]
[ext_resource type="Texture2D" uid="uid://8ydyaj5w23xn" path="res://gui/inventory/art/Inventory Alt Textured_v8.png" id="2_ned55"]
[ext_resource type="PackedScene" uid="uid://bypyjnhae5vkb" path="res://entities/fish/mail/mail_mesh.tscn" id="3_a7o7o"]
[ext_resource type="Shader" uid="uid://dlljcv47wmx67" path="res://environment/shaders/terminal_shader.gdshader" id="4_a7o7o"]
[ext_resource type="FontFile" uid="uid://bk6l4x6b1orkk" path="res://gui/art/fonts/Flexi_IBM_VGA_True.ttf" id="6_ned55"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_esdep"]
shader = ExtResource("4_a7o7o")
shader_parameter/max_dots = 58
shader_parameter/dot_size = 0.5000000074506
shader_parameter/brightness_mult = 1.20000001788144
shader_parameter/invert = false
shader_parameter/primary_color = Color(0, 1, 0, 1)
shader_parameter/secondary_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_enr3t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ned55"]
shader = ExtResource("4_a7o7o")
shader_parameter/max_dots = 172
shader_parameter/dot_size = 0.80000001192096
shader_parameter/brightness_mult = 0.30000000447036
shader_parameter/invert = false
shader_parameter/primary_color = Color(0, 1, 0, 1)
shader_parameter/secondary_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_p7wvo"]
font = ExtResource("6_ned55")
font_size = 23
outline_size = 1
shadow_size = 35
shadow_offset = Vector2(1.58, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ned55"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.039215688, 0.06666667, 0.039215688, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p7wvo"]
shader = ExtResource("4_a7o7o")
shader_parameter/max_dots = 172
shader_parameter/dot_size = 0.80000001192096
shader_parameter/brightness_mult = 0.30000000447036
shader_parameter/invert = false
shader_parameter/primary_color = Color(0, 1, 0, 1)
shader_parameter/secondary_color = Color(0, 0, 0, 1)

[node name="Inventory" type="Control" unique_id=814013906 node_paths=PackedStringArray("_slot_grid", "_currency_label", "_item_dispaly_root", "_mesh_marker", "_name_label", "_type_label", "_value_label", "_open_sfx", "_close_sfx")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l30io")
_slot_grid = NodePath("PanelContainer2/SlotGrid")
_currency_label = NodePath("CurrencyLabel")
_item_dispaly_root = NodePath("ItemDisplayRoot/VBoxContainer")
_mesh_marker = NodePath("PreviewMeshViewport/SubViewport/MeshMarker")
_name_label = NodePath("Panel/MarginContainer/VBoxContainer/NameLabel")
_type_label = NodePath("Panel/MarginContainer/VBoxContainer/TypeLabel")
_value_label = NodePath("Panel/MarginContainer/VBoxContainer/ValueLabel")
_open_sfx = NodePath("SFX/Open")
_close_sfx = NodePath("SFX/Close")

[node name="InventoryAltTexturedV2" type="Sprite2D" parent="." unique_id=1030784044]
position = Vector2(239, 299)
scale = Vector2(0.45640987, 0.48117447)
texture = ExtResource("2_ned55")

[node name="PreviewMeshViewport" type="SubViewportContainer" parent="." unique_id=104791471]
material = SubResource("ShaderMaterial_esdep")
layout_mode = 0
offset_left = 133.0
offset_top = 176.0
offset_right = 233.0
offset_bottom = 271.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="PreviewMeshViewport" unique_id=63324869]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(100, 95)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="PreviewMeshViewport/SubViewport" unique_id=930334337]

[node name="MeshMarker" type="Marker3D" parent="PreviewMeshViewport/SubViewport" unique_id=2092301341]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, -0.9)

[node name="MailFishMesh" parent="PreviewMeshViewport/SubViewport/MeshMarker" unique_id=901966367 instance=ExtResource("3_a7o7o")]

[node name="PanelContainer2" type="PanelContainer" parent="." unique_id=1221948359]
custom_minimum_size = Vector2(260, 220)
layout_mode = 0
offset_left = 149.0
offset_top = 298.0
offset_right = 409.0
offset_bottom = 530.0
scale = Vector2(0.805, 0.805)
theme_override_styles/panel = SubResource("StyleBoxEmpty_enr3t")

[node name="SlotGrid" type="GridContainer" parent="PanelContainer2" unique_id=212685224]
custom_minimum_size = Vector2(260, 220)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 4

[node name="InventorySlot" parent="PanelContainer2/SlotGrid" unique_id=1513532196 instance=ExtResource("2_6o4wp")]
layout_mode = 2

[node name="InventorySlot2" parent="PanelContainer2/SlotGrid" unique_id=1089592522 instance=ExtResource("2_6o4wp")]
layout_mode = 2

[node name="InventorySlot3" parent="PanelContainer2/SlotGrid" unique_id=52542229 instance=ExtResource("2_6o4wp")]
layout_mode = 2

[node name="InventorySlot4" parent="PanelContainer2/SlotGrid" unique_id=1622904605 instance=ExtResource("2_6o4wp")]
layout_mode = 2

[node name="InventorySlot5" parent="PanelContainer2/SlotGrid" unique_id=2007485940 instance=ExtResource("2_6o4wp")]
layout_mode = 2

[node name="InventorySlot6" parent="PanelContainer2/SlotGrid" unique_id=706433875 instance=ExtResource("2_6o4wp")]
layout_mode = 2

[node name="InventorySlot7" parent="PanelContainer2/SlotGrid" unique_id=996935915 instance=ExtResource("2_6o4wp")]
layout_mode = 2

[node name="InventorySlot8" parent="PanelContainer2/SlotGrid" unique_id=1689553578 instance=ExtResource("2_6o4wp")]
layout_mode = 2

[node name="InventorySlot9" parent="PanelContainer2/SlotGrid" unique_id=1991645615 instance=ExtResource("2_6o4wp")]
layout_mode = 2

[node name="InventorySlot10" parent="PanelContainer2/SlotGrid" unique_id=1182240907 instance=ExtResource("2_6o4wp")]
layout_mode = 2

[node name="InventorySlot11" parent="PanelContainer2/SlotGrid" unique_id=97321689 instance=ExtResource("2_6o4wp")]
layout_mode = 2

[node name="InventorySlot12" parent="PanelContainer2/SlotGrid" unique_id=1515028502 instance=ExtResource("2_6o4wp")]
layout_mode = 2

[node name="InventorySlot13" parent="PanelContainer2/SlotGrid" unique_id=1725802157 instance=ExtResource("2_6o4wp")]
layout_mode = 2

[node name="InventorySlot14" parent="PanelContainer2/SlotGrid" unique_id=1973276136 instance=ExtResource("2_6o4wp")]
layout_mode = 2

[node name="InventorySlot15" parent="PanelContainer2/SlotGrid" unique_id=698048425 instance=ExtResource("2_6o4wp")]
layout_mode = 2

[node name="InventorySlot16" parent="PanelContainer2/SlotGrid" unique_id=910111742 instance=ExtResource("2_6o4wp")]
layout_mode = 2

[node name="CurrencyLabel" type="Label" parent="." unique_id=1662396914]
material = SubResource("ShaderMaterial_ned55")
layout_mode = 0
offset_left = 178.0
offset_top = 90.0
offset_right = 254.0
offset_bottom = 120.0
text = "0$"
label_settings = SubResource("LabelSettings_p7wvo")
vertical_alignment = 1

[node name="ItemDisplayRoot" type="ScrollContainer" parent="." unique_id=2064339340]
layout_mode = 0
offset_left = 386.0
offset_top = 103.0
offset_right = 711.0
offset_bottom = 545.0

[node name="VBoxContainer" type="VBoxContainer" parent="ItemDisplayRoot" unique_id=591199594]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="." unique_id=603118040]
layout_mode = 0
offset_left = 244.0
offset_top = 178.0
offset_right = 354.0
offset_bottom = 270.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ned55")

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=912552224]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=414971289]
layout_mode = 2
alignment = 1

[node name="NameLabel" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer" unique_id=2142657491]
material = SubResource("ShaderMaterial_p7wvo")
custom_minimum_size = Vector2(0, 25.705)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 10
theme_override_font_sizes/bold_font_size = 10
theme_override_font_sizes/bold_italics_font_size = 10
theme_override_font_sizes/italics_font_size = 10
theme_override_font_sizes/mono_font_size = 10
bbcode_enabled = true
text = "NAME"
scroll_active = false
vertical_alignment = 1

[node name="TypeLabel" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer" unique_id=1478827813]
material = SubResource("ShaderMaterial_p7wvo")
custom_minimum_size = Vector2(0, 25.705)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 10
theme_override_font_sizes/bold_font_size = 10
theme_override_font_sizes/bold_italics_font_size = 10
theme_override_font_sizes/italics_font_size = 10
theme_override_font_sizes/mono_font_size = 10
bbcode_enabled = true
text = "TYPE"
scroll_active = false
vertical_alignment = 1

[node name="ValueLabel" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer" unique_id=542550634]
material = SubResource("ShaderMaterial_p7wvo")
custom_minimum_size = Vector2(0, 25.705)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 10
theme_override_font_sizes/bold_font_size = 10
theme_override_font_sizes/bold_italics_font_size = 10
theme_override_font_sizes/italics_font_size = 10
theme_override_font_sizes/mono_font_size = 10
bbcode_enabled = true
text = "VALUE"
scroll_active = false
vertical_alignment = 1

[node name="SFX" type="Node" parent="." unique_id=2007378864]

[node name="Open" type="FmodEventEmitter2D" parent="SFX" unique_id=1068609080]
event_name = "event:/UI/Open Inventory"
event_guid = "{18b1f05d-fb36-45e5-8916-938b4fff548c}"

[node name="Close" type="FmodEventEmitter2D" parent="SFX" unique_id=618553427]
event_name = "event:/UI/Close Inventory"
event_guid = "{9b7c0e1b-3771-4d51-aa63-c1a471eeecd8}"
