[gd_scene format=3 uid="uid://4tbnv1ykb0mi"]

[ext_resource type="Script" uid="uid://ch5mutx6js8sn" path="res://gui/dialogue_box/dialogue_box.gd" id="1_lfny5"]
[ext_resource type="Theme" uid="uid://cpfg3yoyu638e" path="res://gui/new_theme.tres" id="2_pi2qo"]

[node name="DialogueBox" type="Control" unique_id=1119154544 node_paths=PackedStringArray("_name_label", "_text_label", "_dialogue_choice_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_pi2qo")
script = ExtResource("1_lfny5")
_name_label = NodePath("Panel/NameLabel")
_text_label = NodePath("Panel/TextLabel")
_dialogue_choice_container = NodePath("DialogueChoiceContainer")

[node name="Panel" type="Panel" parent="." unique_id=1632147214]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 213.0
offset_top = -106.0
offset_right = -213.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 0

[node name="NameLabel" type="Label" parent="Panel" unique_id=1417575058]
layout_mode = 0
offset_top = -25.0
offset_right = 47.0
offset_bottom = -2.0
theme = ExtResource("2_pi2qo")
text = "NAME"

[node name="TextLabel" type="Label" parent="Panel" unique_id=177122019]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_pi2qo")
text = "TEXT"

[node name="ButtonLabel" type="Label" parent="Panel" unique_id=1234603925]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -22.0
offset_top = -19.0
offset_right = -2.0
offset_bottom = 4.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("2_pi2qo")
text = "[E]"

[node name="DialogueChoiceContainer" type="VBoxContainer" parent="." unique_id=463956142]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_pi2qo")
