[gd_scene format=3 uid="uid://d03dern16pwcb"]

[ext_resource type="Script" uid="uid://c5d4fd2agsogr" path="res://entities/characters/nils/day_01_nils.gd" id="1_3cw0d"]
[ext_resource type="Resource" uid="uid://db8o8qi0pho44" path="res://common/data/dialogue/tutorial_old_man_buy_fishing_rod_01.tres" id="2_cc2qk"]
[ext_resource type="Resource" uid="uid://b12rngxtn33qx" path="res://common/data/dialogue/tutorial_old_man_buy_fishing_rod_repeat.tres" id="3_5dqtv"]
[ext_resource type="Resource" uid="uid://cr0mxkc5n1qxg" path="res://common/data/dialogue/tutorial_old_man_buy_fishing_rod_02.tres" id="3_83mp1"]
[ext_resource type="PackedScene" uid="uid://bm6fkm1vq75bb" path="res://entities/characters/rig/character.tscn" id="3_cc2qk"]
[ext_resource type="PackedScene" uid="uid://cj7rn0g8ei4lc" path="res://common/scripts/interact_area_3d/interact_area_3d.tscn" id="4_5dqtv"]
[ext_resource type="Resource" uid="uid://biotfiuppbsm4" path="res://common/data/dialogue/tutorial_old_man_teach_fishing.tres" id="4_isgsp"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://cbygnrgof7bup" path="res://entities/characters/rig/standing_fishing_anim_sm.tres" id="4_pjgcy"]
[ext_resource type="Resource" uid="uid://cfm7q37i5iff8" path="res://common/upgrades/resources/fishing_rod_upgrade.tres" id="5_isgsp"]
[ext_resource type="Script" uid="uid://b0pj0dtodw2q8" path="res://common/data/dialogue/dialogue_data.gd" id="7_pmq72"]
[ext_resource type="Resource" uid="uid://gkugv4exr5b0" path="res://common/data/dialogue/tips_old_man_start_01.tres" id="8_kq4ww"]
[ext_resource type="Resource" uid="uid://cocchijl1xtg1" path="res://common/data/dialogue/tips_old_man_start_02.tres" id="9_vrqq3"]
[ext_resource type="Resource" uid="uid://c77cige3cl0dx" path="res://common/data/dialogue/tips_old_man_start_03.tres" id="10_c50h1"]
[ext_resource type="PackedScene" uid="uid://kp08qaggh2cr" path="res://entities/characters/items/fishing_rod_mesh_static.glb" id="10_vis3d"]
[ext_resource type="Resource" uid="uid://7yvptvt2yxy2" path="res://common/data/dialogue/tips_old_man_01_day_01.tres" id="11_vrqq3"]
[ext_resource type="Resource" uid="uid://bnanfkya41gpk" path="res://common/data/dialogue/tips_old_man_02_day_01.tres" id="12_c50h1"]
[ext_resource type="Resource" uid="uid://wsrdx7njuh1f" path="res://common/data/dialogue/tips_old_man_repeat.tres" id="12_vrqq3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_85oi3"]
size = Vector3(0.7, 1.9, 0.5)

[node name="Nils" type="Node3D" unique_id=1391229992 node_paths=PackedStringArray("_head_maker")]
script = ExtResource("1_3cw0d")
_head_maker = NodePath("HeadMarker")
_start_dialogue = ExtResource("2_cc2qk")
_chops_dialogue = ExtResource("3_83mp1")
_spoken_dialogue = ExtResource("3_5dqtv")
_teach_fishing_dialogue = ExtResource("4_isgsp")
_repeat_dialogues = Array[ExtResource("7_pmq72")]([ExtResource("8_kq4ww"), ExtResource("9_vrqq3"), ExtResource("10_c50h1")])
_tips_dialogues = Array[ExtResource("7_pmq72")]([ExtResource("11_vrqq3"), ExtResource("12_c50h1")])
_no_more_tips_dialogue = ExtResource("12_vrqq3")
_fishing_rod_upgrade = ExtResource("5_isgsp")

[node name="CharacterMesh" parent="." unique_id=1194805127 instance=ExtResource("3_cc2qk")]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 0.9999999, 0, 0, 0)
_look_at_radius = 2.0
_skin = "Nils"
_animation = ExtResource("4_pjgcy")

[node name="Skeleton3D" parent="CharacterMesh" index="0" unique_id=202476250]
bones/2/rotation = Quaternion(0.70605093, -5.346468e-08, -5.3305378e-08, 0.708161)
bones/3/rotation = Quaternion(0.022610614, 1.5095726e-07, 2.6645353e-15, 0.99974436)
bones/4/rotation = Quaternion(0.1183377, -1.4993482e-07, 3.577384e-15, 0.9929735)
bones/5/rotation = Quaternion(-0.1410824, 1.4557908e-07, 1.9639106e-08, 0.9899979)
bones/7/rotation = Quaternion(0.47093797, 0.26385438, -0.5343287, 0.6504547)
bones/8/rotation = Quaternion(0.7114664, 0.008345114, -0.031082481, 0.7019829)
bones/9/rotation = Quaternion(-0.18475962, -0.28478548, 0.28245312, 0.8972075)
bones/12/rotation = Quaternion(0.5050656, -0.31430256, 0.4681797, 0.6533992)
bones/13/rotation = Quaternion(0.63325316, -0.00919415, 0.027665619, 0.77339554)
bones/14/rotation = Quaternion(-0.014075961, 0.33851096, -0.1924155, 0.9209715)
bones/16/rotation = Quaternion(0.021328896, 0.076777965, 0.9967885, -0.007934505)
bones/17/rotation = Quaternion(-0.17705412, 5.7867858e-08, -1.010041e-08, 0.98420113)
bones/18/rotation = Quaternion(0.6296116, -0.0672777, 0.0284327, 0.7734692)
bones/19/rotation = Quaternion(-0.021328729, 0.07677797, 0.9967885, 0.007934497)
bones/20/rotation = Quaternion(-0.17705414, -5.7222433e-08, 1.2018229e-08, 0.98420113)
bones/21/rotation = Quaternion(0.6296116, 0.06727773, -0.028432723, 0.7734692)

[node name="AnimationTree" parent="CharacterMesh" index="4" unique_id=2032088472]
tree_root = ExtResource("4_pjgcy")

[node name="HeadMarker" type="BoneAttachment3D" parent="." unique_id=648579604]
transform = Transform3D(-0.9999999, 3.7808267e-08, 5.6843412e-14, 3.777784e-08, 0.999195, 0.040115327, 1.5166675e-09, 0.040115353, -0.999195, 4.639131e-15, 1.6536838, 0.029421758)
bone_name = "head.001"
bone_idx = 5
use_external_skeleton = true
external_skeleton = NodePath("../CharacterMesh/Skeleton3D")

[node name="HandLEQ" type="BoneAttachment3D" parent="." unique_id=1285232902]
transform = Transform3D(0.9895449, 0.12748805, -0.06743496, 0.12191638, -0.489615, 0.8633735, 0.077052705, -0.862568, -0.5000388, -0.0058567, 1.15424, -0.27611566)
bone_name = "hand_eq.l.001"
bone_idx = 10
use_external_skeleton = true
external_skeleton = NodePath("../CharacterMesh/Skeleton3D")

[node name="FishingRodMesh_001" parent="HandLEQ" unique_id=987361834 instance=ExtResource("10_vis3d")]
transform = Transform3D(0.9791995, 0.19359015, 0.06075813, 0.05872024, 0.016253173, -0.99814224, -0.19421801, 0.980948, 0.004547447, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=220955212]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 0.9999999, 0, 0, 0)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1214350678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95000005, 0)
shape = SubResource("BoxShape3D_85oi3")

[node name="InteractArea3D" parent="." unique_id=1933536461 instance=ExtResource("4_5dqtv")]
prompt = "Talk"

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea3D" unique_id=1966379174]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95000005, 0)
shape = SubResource("BoxShape3D_85oi3")

[connection signal="interacted" from="InteractArea3D" to="." method="_on_interacted"]

[editable path="CharacterMesh"]
