[gd_scene format=3 uid="uid://cook0hnta5rmg"]

[ext_resource type="Script" path="res://entities/characters/nils/day_02_nils.gd" id="1_v1xv4"]
[ext_resource type="Resource" uid="uid://bllnwhblauvnu" path="res://common/data/dialogue/tips_old_man_01_day_02.tres" id="6_1jowo"]
[ext_resource type="Script" uid="uid://b0pj0dtodw2q8" path="res://common/data/dialogue/dialogue_data.gd" id="6_56swy"]
[ext_resource type="Resource" uid="uid://gkugv4exr5b0" path="res://common/data/dialogue/tips_old_man_start_01.tres" id="7_0crxc"]
[ext_resource type="Resource" uid="uid://bxvr107hq4tps" path="res://common/data/dialogue/tips_old_man_02_day_02.tres" id="7_v1qfg"]
[ext_resource type="Resource" uid="uid://cocchijl1xtg1" path="res://common/data/dialogue/tips_old_man_start_02.tres" id="8_c33hr"]
[ext_resource type="Resource" uid="uid://c77cige3cl0dx" path="res://common/data/dialogue/tips_old_man_start_03.tres" id="9_bx00r"]
[ext_resource type="Resource" uid="uid://wsrdx7njuh1f" path="res://common/data/dialogue/tips_old_man_repeat.tres" id="12_qyeek"]
[ext_resource type="PackedScene" uid="uid://bm6fkm1vq75bb" path="res://entities/characters/rig/character.tscn" id="14_jf2hp"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://cbygnrgof7bup" path="res://entities/characters/rig/standing_fishing_anim_sm.tres" id="15_311aw"]
[ext_resource type="PackedScene" uid="uid://kp08qaggh2cr" path="res://entities/characters/items/fishing_rod_mesh_static.glb" id="16_r6m7o"]
[ext_resource type="PackedScene" uid="uid://cj7rn0g8ei4lc" path="res://common/scripts/interact_area_3d/interact_area_3d.tscn" id="17_xgi8c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_85oi3"]
size = Vector3(0.7, 1.9, 0.5)

[node name="Nils" type="Node3D" unique_id=1391229992 node_paths=PackedStringArray("_head_maker")]
script = ExtResource("1_v1xv4")
_head_maker = NodePath("HeadMarker")
_repeat_dialogues = Array[ExtResource("6_56swy")]([ExtResource("7_0crxc"), ExtResource("8_c33hr"), ExtResource("9_bx00r")])
_tips_dialogues = Array[ExtResource("6_56swy")]([ExtResource("6_1jowo"), ExtResource("7_v1qfg")])
_no_more_tips_dialogue = ExtResource("12_qyeek")

[node name="CharacterMesh" parent="." unique_id=1194805127 instance=ExtResource("14_jf2hp")]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 0.9999999, 0, 0, 0)
_look_at_radius = 2.0
_skin = "Nils"
_animation = ExtResource("15_311aw")

[node name="AnimationTree" parent="CharacterMesh" index="4" unique_id=2032088472]
tree_root = ExtResource("15_311aw")

[node name="HeadMarker" type="BoneAttachment3D" parent="." unique_id=648579604]
transform = Transform3D(-0.9999999, 1.4210853e-14, -1.5099579e-07, 4.973799e-14, 1, -1.7881393e-07, 1.5099582e-07, -1.6391276e-07, -1, 1.199727e-14, 1.6540115, 0.055495266)
bone_name = "head.001"
bone_idx = 5
use_external_skeleton = true
external_skeleton = NodePath("../CharacterMesh/Skeleton3D")

[node name="HandLEQ" type="BoneAttachment3D" parent="." unique_id=1285232902]
transform = Transform3D(3.4016557e-07, -1, -6.705513e-08, -1.0000001, -3.525056e-07, -3.4732264e-07, 3.1565756e-07, 1.490116e-07, -0.9999997, -0.82952094, 1.5139414, 0.056586683)
bone_name = "hand_eq.l.001"
bone_idx = 10
use_external_skeleton = true
external_skeleton = NodePath("../CharacterMesh/Skeleton3D")

[node name="FishingRodMesh_001" parent="HandLEQ" unique_id=987361834 instance=ExtResource("16_r6m7o")]
transform = Transform3D(0.9791995, 0.19359015, 0.06075813, 0.05872024, 0.016253173, -0.99814224, -0.19421801, 0.980948, 0.004547447, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=220955212]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 0.9999999, 0, 0, 0)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1214350678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95000005, 0)
shape = SubResource("BoxShape3D_85oi3")

[node name="InteractArea3D" parent="." unique_id=1933536461 instance=ExtResource("17_xgi8c")]
prompt = "Talk"

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea3D" unique_id=1966379174]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95000005, 0)
shape = SubResource("BoxShape3D_85oi3")

[connection signal="interacted" from="InteractArea3D" to="." method="_on_interacted"]

[editable path="CharacterMesh"]
