[gd_scene format=3 uid="uid://bm6fkm1vq75bb"]

[ext_resource type="PackedScene" uid="uid://ywf1dad34t7b" path="res://entities/characters/rig/character.glb" id="1_c6gtc"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://blwgmxdafsu71" path="res://entities/characters/rig/idle_anim_sm.tres" id="2_tion6"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://cbygnrgof7bup" path="res://entities/characters/rig/standing_fishing_anim_sm.tres" id="3_tion6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_g0b3o"]
radius = 2.0

[node name="CharacterMesh" unique_id=1194805127 node_paths=PackedStringArray("_default_look_position") instance=ExtResource("1_c6gtc")]
_default_look_position = NodePath("DefaultLookPosition")
_animation = ExtResource("2_tion6")

[node name="Skeleton3D" parent="." index="0" unique_id=1477950014]
bones/2/position = Vector3(8.885667e-16, 0.067006476, 0.9022027)
bones/3/rotation = Quaternion(-0.020237816, 1.5096494e-07, 1.88772e-15, 0.9997952)
bones/4/rotation = Quaternion(0.1183377, -1.4993482e-07, 3.577384e-15, 0.9929735)
bones/6/rotation = Quaternion(-0.09403472, 0.19764802, -0.5987004, 0.77048725)
bones/7/rotation = Quaternion(0.4052076, 0.23692784, -0.61211765, 0.63638365)
bones/8/rotation = Quaternion(0.66474086, 0.008873768, -0.029041193, 0.7464566)
bones/9/rotation = Quaternion(-0.16497412, -0.08278272, 0.049283274, 0.9815812)
bones/10/rotation = Quaternion(-0.09403483, -0.197648, 0.59870034, 0.7704872)
bones/11/rotation = Quaternion(0.41801363, -0.2718653, 0.6103177, 0.6155211)
bones/12/rotation = Quaternion(0.5681764, -0.0097776465, 0.024822582, 0.82247424)
bones/13/rotation = Quaternion(-0.03442693, 0.08062076, -0.076018356, 0.99324536)
bones/14/rotation = Quaternion(0.021232797, 0.067648545, 0.9974501, -0.008130872)
bones/15/rotation = Quaternion(-0.1772205, 5.7717866e-08, -9.303564e-09, 0.98417115)
bones/16/rotation = Quaternion(0.6294127, -0.06727835, 0.028471394, 0.7736295)
bones/17/rotation = Quaternion(-0.021232631, 0.06764853, 0.9974501, 0.008130861)
bones/18/rotation = Quaternion(-0.1772205, -6.079513e-08, 1.1524618e-08, 0.98417115)
bones/19/rotation = Quaternion(0.6294128, 0.06727837, -0.02847142, 0.7736295)

[node name="LookAtModifier3D" type="LookAtModifier3D" parent="Skeleton3D" index="3" unique_id=980359682]
target_node = NodePath("../../DefaultLookPosition")
bone_name = "neck.001"
bone = 4
relative = true
origin_offset = Vector3(0, 0.2, 0)
duration = 0.4
use_angle_limitation = true
symmetry_limitation = true
primary_limit_angle = 2.443461
primary_damp_threshold = 1.0
secondary_limit_angle = 6.2831855
secondary_damp_threshold = 1.0

[node name="DefaultLookPosition" type="Marker3D" parent="." index="1" unique_id=1245629346]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, -1)

[node name="PlayerLookAtTrigger" type="Area3D" parent="." index="2" unique_id=962875905]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerLookAtTrigger" index="0" unique_id=47068830]
shape = SubResource("SphereShape3D_g0b3o")

[node name="AnimationTree" type="AnimationTree" parent="." index="4" unique_id=2032088472]
tree_root = ExtResource("3_tion6")
anim_player = NodePath("../AnimationPlayer")

[connection signal="body_entered" from="PlayerLookAtTrigger" to="." method="_on_player_look_at_trigger_body_entered"]
[connection signal="body_exited" from="PlayerLookAtTrigger" to="." method="_on_player_look_at_trigger_body_exited"]
