[gd_scene format=3 uid="uid://cm5syldr2f2q6"]

[ext_resource type="Script" uid="uid://blp7wi1d3huto" path="res://entities/fish/junk/junk_data_display.gd" id="1_b4ea3"]

[node name="PanelContainer" type="PanelContainer" unique_id=581672 node_paths=PackedStringArray("_junk_label")]
offset_right = 139.0
offset_bottom = 40.0
script = ExtResource("1_b4ea3")
_junk_label = NodePath("")

[node name="JunkLabel" type="RichTextLabel" parent="." unique_id=631533136]
layout_mode = 2
bbcode_enabled = true
text = "[img]res://icon.svg[/img]"
fit_content = true
