[gd_scene format=3 uid="uid://fcaru7tgmibi"]

[ext_resource type="Script" uid="uid://doe0w0kgn8ehr" path="res://levels/days/days.gd" id="1_4x28q"]
[ext_resource type="PackedScene" uid="uid://8vuuaq87rbum" path="res://levels/main_level/main_level.tscn" id="1_b4ifv"]
[ext_resource type="PackedScene" uid="uid://dgsrbmkvekxew" path="res://environment/subway_carts/subway_cart_spawner.tscn" id="2_tia7i"]
[ext_resource type="PackedScene" uid="uid://16hefv04ucbs" path="res://entities/music_player/music_player.tscn" id="4_xox54"]
[ext_resource type="PackedScene" uid="uid://ci766d3wxxwwr" path="res://environment/elevator_door/elevator_door.tscn" id="5_4x28q"]
[ext_resource type="PackedScene" uid="uid://c1dcx0rd8honj" path="res://entities/maxwell/maxwell.tscn" id="5_7wmgk"]
[ext_resource type="PackedScene" uid="uid://cj7rn0g8ei4lc" path="res://common/scripts/interact_area_3d/interact_area_3d.tscn" id="6_767uw"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://cjp4ifh7hb0gw" path="res://entities/characters/rig/sitting_edge_anim_sm.tres" id="8_bid2n"]
[ext_resource type="PackedScene" uid="uid://bm6fkm1vq75bb" path="res://entities/characters/rig/character.tscn" id="9_bid2n"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://bjkncj1k6kru4" path="res://entities/characters/rig/sitting_couch_anim_sm.tres" id="10_iajr4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7wmgk"]
size = Vector3(1, 2.7046509, 1.225708)

[sub_resource type="BoxShape3D" id="BoxShape3D_ckkny"]
size = Vector3(0.215, 0.47, 0.365)

[node name="Day02" type="Node3D" unique_id=1497300208]
script = ExtResource("1_4x28q")

[node name="Environment" type="Node3D" parent="." unique_id=1000012324]

[node name="MainLevel" parent="Environment" unique_id=224384734 instance=ExtResource("1_b4ifv")]
_next_day = "uid://c8htcgbbdwmnh"

[node name="SubwayCartSpawnerTunnel" parent="Environment" unique_id=1384092551 instance=ExtResource("2_tia7i")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -15.9, 11.7, -225)
_schedule = Array[float]([10.0, 16.0])

[node name="SubwayCartSpawnerBridge" parent="Environment" unique_id=707240311 instance=ExtResource("2_tia7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.8, 11.7, 150)
_schedule = Array[float]([12.0, 20.0])

[node name="Door" parent="Environment" unique_id=1374106199 instance=ExtResource("2_efnv0")]
transform = Transform3D(-0.25881907, 0, -0.96592593, 0, 1, 0, 0.96592593, 0, -0.25881907, -35.19818, 2.5037088, 0.401921)

[node name="Characters" type="Node3D" parent="." unique_id=670013032]

[node name="Maxwell" parent="Characters" unique_id=1585785834 instance=ExtResource("5_7wmgk")]
transform = Transform3D(0.1366147, 0, 0.9906242, 0, 1, 0, -0.9906242, 0, 0.1366147, -43.1662, 2.9921432, -2.2002792)

[node name="CouchGuy" parent="Characters" unique_id=1026848231 node_paths=PackedStringArray("_default_look_position") instance=ExtResource("9_bid2n")]
transform = Transform3D(0.9727152, 0, -0.23200254, 0, 1, 0, 0.23200254, 0, 0.9727152, -42.346756, 2.942765, -2.2128048)
_default_look_position = NodePath("Marker3D")
_animation = ExtResource("10_iajr4")

[node name="StaticBody3D" type="StaticBody3D" parent="Characters/CouchGuy" unique_id=77776427]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)
collision_layer = 64
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Characters/CouchGuy/StaticBody3D" unique_id=1160729112]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("BoxShape3D_7wmgk")

[node name="Marker3D" type="Marker3D" parent="Characters/CouchGuy" unique_id=1930522978]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5944269, 0.88463736, -2.1709135)

[node name="CharacterMesh" parent="Characters" unique_id=248984538 node_paths=PackedStringArray("_default_look_position") instance=ExtResource("9_bid2n")]
transform = Transform3D(-4.4703484e-08, 0, -1, 0, 1, 0, 1, 0, -4.4703484e-08, -3.9297647, 2.5370917, 5.4133277)
_default_look_position = NodePath("Marker3D")
_animation = ExtResource("8_bid2n")

[node name="Marker3D" type="Marker3D" parent="Characters/CharacterMesh" unique_id=1405868465]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, -2.3166008)

[node name="Interactable" type="Node3D" parent="." unique_id=350526034]

[node name="MusicPlayer" parent="Interactable" unique_id=978888495 instance=ExtResource("4_xox54")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.420695, 3.6429343, -10.911379)

[node name="ElevatorDoor" parent="Interactable" unique_id=1829758497 instance=ExtResource("5_4x28q")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -27.6, 2.5, 4.9)

[node name="EndDayTrigger" parent="Interactable" unique_id=1933536461 instance=ExtResource("6_767uw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.8, 3.77, 6.1293015)
prompt = "EndDay"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable/EndDayTrigger" unique_id=945033073]
shape = SubResource("BoxShape3D_ckkny")

[node name="ApartmentDoor" parent="." unique_id=140362095 instance=ExtResource("7_4x28q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.20815, 3.7591748, -0.3547396)

[node name="FireEscapeDoor" parent="." unique_id=1343371246 instance=ExtResource("8_767uw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.044376, 0.6499336, -69.82164)

[connection signal="interacted" from="Interactable/EndDayTrigger" to="." method="_end_day"]
