[gd_scene format=3 uid="uid://c8htcgbbdwmnh"]

[ext_resource type="PackedScene" uid="uid://8vuuaq87rbum" path="res://levels/main_level/main_level.tscn" id="1_d0j0e"]
[ext_resource type="PackedScene" uid="uid://16hefv04ucbs" path="res://entities/music_player/music_player.tscn" id="2_6ddsc"]
[ext_resource type="PackedScene" uid="uid://ci766d3wxxwwr" path="res://environment/elevator_door/elevator_door.tscn" id="3_kgh6a"]

[node name="Day03" type="Node3D" unique_id=669404763]

[node name="MainLevel" parent="." unique_id=224384734 instance=ExtResource("1_d0j0e")]

[node name="Interactable" type="Node3D" parent="." unique_id=1558129349]

[node name="MusicPlayer" parent="Interactable" unique_id=978888495 instance=ExtResource("2_6ddsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.420695, 3.6429343, -10.911379)

[node name="ElevatorDoor" parent="Interactable" unique_id=1829758497 instance=ExtResource("3_kgh6a")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -27.6, 2.5, 4.9)
