[gd_scene format=3 uid="uid://cjqbk017vjd6h"]

[ext_resource type="Script" uid="uid://doe0w0kgn8ehr" path="res://levels/days/days.gd" id="1_85oi3"]
[ext_resource type="PackedScene" uid="uid://8vuuaq87rbum" path="res://levels/main_level/main_level.tscn" id="1_wbuex"]
[ext_resource type="PackedScene" uid="uid://d03dern16pwcb" path="res://entities/characters/nils/day_01_nils.tscn" id="3_85oi3"]
[ext_resource type="PackedScene" uid="uid://16hefv04ucbs" path="res://entities/music_player/music_player.tscn" id="4_ahgqq"]
[ext_resource type="PackedScene" uid="uid://dgsrbmkvekxew" path="res://environment/subway_carts/subway_cart_spawner.tscn" id="5_1ul8t"]
[ext_resource type="PackedScene" uid="uid://cj7rn0g8ei4lc" path="res://common/scripts/interact_area_3d/interact_area_3d.tscn" id="6_e0c4c"]
[ext_resource type="PackedScene" uid="uid://cafprahv063un" path="res://environment/door/door.tscn" id="7_kfdqj"]
[ext_resource type="PackedScene" uid="uid://ci766d3wxxwwr" path="res://environment/elevator_door/elevator_door.tscn" id="8_rxto8"]
[ext_resource type="PackedScene" uid="uid://c1dcx0rd8honj" path="res://entities/maxwell/maxwell.tscn" id="9_5xhar"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kfdqj"]
size = Vector3(0.215, 0.47, 0.365)

[sub_resource type="BoxShape3D" id="BoxShape3D_5xhar"]
size = Vector3(0.15, 0.15, 0.15)

[node name="Day01" type="Node3D" unique_id=1476344830]
script = ExtResource("1_85oi3")

[node name="Environment" type="Node3D" parent="." unique_id=2025003428]

[node name="MainLevel" parent="Environment" unique_id=224384734 instance=ExtResource("1_wbuex")]
_next_day = "uid://fcaru7tgmibi"

[node name="SubwayCartSpawnerTunnel" parent="Environment" unique_id=1384092551 instance=ExtResource("5_1ul8t")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -15.9, 11.7, -225)
_schedule = Array[float]([10.0, 16.0])

[node name="SubwayCartSpawnerBridge" parent="Environment" unique_id=1561470020 instance=ExtResource("5_1ul8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.8, 11.7, 150)
_schedule = Array[float]([12.0, 20.0])

[node name="Door" parent="Environment" unique_id=1374106199 instance=ExtResource("7_kfdqj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.183212, 2.5037088, 0.34526178)

[node name="Characters" type="Node3D" parent="." unique_id=351249826]

[node name="Nils" parent="Characters" unique_id=1391229992 instance=ExtResource("3_85oi3")]
transform = Transform3D(0.50000006, 0, -0.8660254, 0, 1, 0, 0.8660254, 0, 0.50000006, -4.2798023, 2.487089, -0.46151805)

[node name="Maxwell" parent="Characters" unique_id=1585785834 instance=ExtResource("9_5xhar")]
transform = Transform3D(0.9659258, 0, -0.25881904, 0, 1, 0, 0.25881904, 0, 0.9659258, -12.9, 3.016487, 3.4)

[node name="Interactable" type="Node3D" parent="." unique_id=1143656547]

[node name="MusicPlayer" parent="Interactable" unique_id=978888495 instance=ExtResource("4_ahgqq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.420695, 3.6429343, -10.911379)

[node name="ElevatorDoor" parent="Interactable" unique_id=1829758497 instance=ExtResource("8_rxto8")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -27.6, 2.5, 4.9)

[node name="ElevatorButton" parent="Interactable" unique_id=1933536461 instance=ExtResource("6_e0c4c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.8, 3.77, 6.1293015)
prompt = "EndDay"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable/ElevatorButton" unique_id=895488167]
shape = SubResource("BoxShape3D_kfdqj")

[node name="Bell" parent="Interactable" unique_id=361145576 instance=ExtResource("6_e0c4c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.2386236, 3.560637, 10.857726)
prompt = "Ring"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable/Bell" unique_id=2094807935]
shape = SubResource("BoxShape3D_5xhar")

[node name="FmodEventEmitter3D" type="FmodEventEmitter3D" parent="Interactable/Bell" unique_id=1089052453]
event_name = "event:/Actions/Bell"
event_guid = "{aea974cf-9a5f-4d52-9651-90c5f09c5ce4}"

[connection signal="interacted" from="Interactable/ElevatorButton" to="." method="_end_day"]
[connection signal="interacted_no_player" from="Interactable/Bell" to="Interactable/Bell/FmodEventEmitter3D" method="play_one_shot"]
