[gd_scene format=3 uid="uid://cyxs8ixd0p0p3"]

[ext_resource type="Script" uid="uid://buii0xv2ma5y8" path="res://levels/days/ending_01.gd" id="1_yfpc2"]
[ext_resource type="PackedScene" uid="uid://dp1xjafbt7sxl" path="res://levels/ending_level/art/BG/ending_BG.glb" id="2_aiw2r"]
[ext_resource type="PackedScene" uid="uid://cxn3pwn81mg6g" path="res://levels/art/BuildingOne/BuildingOne_2.glb" id="3_xj1gk"]
[ext_resource type="PackedScene" uid="uid://q3em1bo70ede" path="res://levels/art/BuildingFour/BuildingFour.glb" id="4_iaxwb"]
[ext_resource type="PackedScene" uid="uid://bjae0sst12e6s" path="res://levels/main_level/art/HorizonBuildings/HorizonBuildings.glb" id="5_dc1gu"]
[ext_resource type="PackedScene" uid="uid://bjn7ujpgp5jeh" path="res://levels/art/BuildingTwo/BuildingTwo.glb" id="6_dc1gu"]
[ext_resource type="PackedScene" uid="uid://cbbo1emxf7ran" path="res://levels/ending_level/ending_level.tscn" id="6_iaxwb"]
[ext_resource type="PackedScene" uid="uid://2ubaxhpyylwj" path="res://levels/art/crane/Crane.glb" id="7_gn22a"]
[ext_resource type="PackedScene" uid="uid://qtxedfdabwdw" path="res://environment/lights/blinking_light.tscn" id="8_gn22a"]
[ext_resource type="PackedScene" uid="uid://ctsr011axkbou" path="res://entities/characters/nils/ending_nils.tscn" id="9_qirch"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gn22a"]
noise_type = 4
seed = 38
frequency = 0.0116
fractal_type = 3
fractal_octaves = 2
fractal_lacunarity = 1.64
fractal_gain = 0.14
fractal_ping_pong_strength = 2.235

[node name="Ending_01" type="Node3D" unique_id=669404763 node_paths=PackedStringArray("_fade_color")]
script = ExtResource("1_yfpc2")
_fade_color = NodePath("CanvasLayer/MarginContainer")

[node name="Environment" type="Node3D" parent="." unique_id=1205339970]

[node name="EndingLevel" parent="." unique_id=224384734 instance=ExtResource("6_iaxwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120.10982, 138.06714, 221.03976)

[node name="BGEnvironment" type="Node3D" parent="." unique_id=1592646689]

[node name="ending_BG" parent="BGEnvironment" unique_id=886536628 instance=ExtResource("2_aiw2r")]
transform = Transform3D(1.2620292, 0, 0, 0, 1.56671, 0, 0, 0, 1.2102696, -74.057144, 172.69664, 225.45702)

[node name="ending_BG3" parent="BGEnvironment" unique_id=574647866 instance=ExtResource("2_aiw2r")]
transform = Transform3D(1.2620292, 0, 0, 0, 1.56671, 0, 0, 0, 1.2102696, -74.057144, 172.69664, 589.71606)

[node name="ending_BG2" parent="BGEnvironment" unique_id=1171470202 instance=ExtResource("2_aiw2r")]
transform = Transform3D(1.2620292, 0, 0, 0, 1.56671, 0, 0, 0, 1.2102696, -48.64232, 168.93678, -136.72934)

[node name="BuildingOne_2" parent="BGEnvironment" unique_id=1961841091 instance=ExtResource("3_xj1gk")]
transform = Transform3D(0.019563884, 0, 0.9998086, 0, 1, 0, -0.9998086, 0, 0.019563884, 193.7988, 105.50369, 379.7243)

[node name="BuildingOne_3" parent="BGEnvironment" unique_id=1855049882 instance=ExtResource("3_xj1gk")]
transform = Transform3D(-0.9999577, 0, 0.009197801, 0, 1, 0, -0.009197801, 0, -0.9999577, 275.8695, 91.122284, 79.29935)

[node name="BuildingOne_4" parent="BGEnvironment" unique_id=564415956 instance=ExtResource("3_xj1gk")]
transform = Transform3D(-0.9999577, 0, 0.009197801, 0, 1, 0, -0.009197801, 0, -0.9999577, 312.09528, 74.96454, 5.636711)

[node name="BuildingFour" parent="BGEnvironment" unique_id=648055778 instance=ExtResource("4_iaxwb")]
transform = Transform3D(0.058927156, 0, 0.5255583, 0, 0.48647502, 0, -0.7632151, 0, 0.040577896, 55.296173, 77.68761, 295.11588)

[node name="BuildingFour3" parent="BGEnvironment" unique_id=1049749063 instance=ExtResource("4_iaxwb")]
transform = Transform3D(-0.46845397, 0, 0.41689157, 0, 0.48647502, 0, -0.6054095, 0, -0.32258257, 38.893272, 91.957016, 120.71265)

[node name="BuildingFour2" parent="BGEnvironment" unique_id=357315317 instance=ExtResource("4_iaxwb")]
transform = Transform3D(0.49351758, 0, -0.40294638, 0, 0.48647508, 0, 0.5851581, 0, 0.33984163, 108.81065, 68.78467, 127.22342)

[node name="HorizonBuildings" parent="BGEnvironment" unique_id=1709645425 instance=ExtResource("5_dc1gu")]
transform = Transform3D(0.10232373, 0, 0.99475116, 0, 1, 0, -0.99475116, 0, 0.10232373, 74.52756, 134.45886, 343.19174)

[node name="HorizonBuildings2" parent="BGEnvironment" unique_id=1237043552 instance=ExtResource("5_dc1gu")]
transform = Transform3D(-0.90632993, 0, 0.4225708, 0, 1, 0, -0.4225708, 0, -0.90632993, 255.57115, 116.96838, 256.1304)

[node name="BuildingTwo" parent="BGEnvironment" unique_id=578410307 instance=ExtResource("6_dc1gu")]
transform = Transform3D(-0.9990452, 0, 0.04368908, 0, 1, 0, -0.04368908, 0, -0.9990452, 166.24231, -14.131462, 3.7871456)

[node name="BuildingTwo3" parent="BGEnvironment" unique_id=995139551 instance=ExtResource("6_dc1gu")]
transform = Transform3D(-0.91984206, 0, -0.392289, 0, 1, 0, 0.392289, 0, -0.91984206, -62.424843, 21.822762, 21.91094)

[node name="BuildingTwo2" parent="BGEnvironment" unique_id=412381665 instance=ExtResource("6_dc1gu")]
transform = Transform3D(-0.8611061, 0, 0.5084253, 0, 1, 0, -0.5084253, 0, -0.8611061, 308.0799, 21.182526, -34.928444)

[node name="Crane" parent="BGEnvironment" unique_id=664852381 instance=ExtResource("7_gn22a")]
transform = Transform3D(0.97034216, 0, -0.2417356, 0, 1, 0, 0.2417356, 0, 0.97034216, 327.70584, 33.77578, 114.0079)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=116334547]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 149.76436, 137.51817, 215.92146)
light_color = Color(0.85130984, 0.65254664, 0.5278985, 1)
light_energy = 2.342
light_indirect_energy = 0.895
omni_range = 8.036

[node name="OmniLight3D2" type="OmniLight3D" parent="." unique_id=1816484503]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 137.09575, 137.51817, 221.23189)
light_color = Color(0.85130984, 0.65254664, 0.5278985, 1)
light_energy = 2.342
light_indirect_energy = 0.895
omni_range = 11.233

[node name="OmniLight3D3" type="OmniLight3D" parent="." unique_id=956648721]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 171.66917, 138.24026, 213.77013)
light_color = Color(0.85130984, 0.65254664, 0.5278985, 1)
light_energy = 2.342
light_indirect_energy = 0.895
omni_range = 10.623

[node name="BlinkingLight" parent="." unique_id=1438144511 instance=ExtResource("8_gn22a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 185.44148, 139.51453, 210.4724)
omni_range = 9.77
omni_attenuation = 0.262
_speed = 100.0
_noise_map = SubResource("FastNoiseLite_gn22a")

[node name="Nils" parent="." unique_id=1391229992 instance=ExtResource("9_qirch")]
transform = Transform3D(-0.50000006, 0, 0.8660254, 0, 1, 0, -0.8660254, 0, -0.50000006, 183.36694, 134.5979, 208.98248)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1186820607]
layer = 500

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=1220852137]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = -5
theme_override_constants/margin_top = -5
theme_override_constants/margin_right = -5
theme_override_constants/margin_bottom = -5

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/MarginContainer" unique_id=432241925]
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
