[gd_scene format=3 uid="uid://bcgbuisoq6kw"]

[ext_resource type="Script" uid="uid://dmh7mo8kfsd7l" path="res://gui/loading_screen/loading_screen.gd" id="1_mkdfe"]
[ext_resource type="Texture2D" uid="uid://bd3yxxdxtpkcr" path="res://gui/loading_screen/art/LoadingScreen Background.png" id="2_sm2e5"]
[ext_resource type="FontFile" uid="uid://43p228wlk5vr" path="res://gui/art/fonts/Striker.ttf" id="2_vsl4m"]

[node name="LoadingScreen" type="CanvasLayer" unique_id=1918260680 node_paths=PackedStringArray("_control_root", "_loading_label")]
process_mode = 3
layer = 100
script = ExtResource("1_mkdfe")
_control_root = NodePath("ControlRoot")
_loading_label = NodePath("ControlRoot/Label")

[node name="ControlRoot" type="Control" parent="." unique_id=1969786316]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="ControlRoot" unique_id=779681713]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = -5
theme_override_constants/margin_top = -5
theme_override_constants/margin_right = -5
theme_override_constants/margin_bottom = -5

[node name="LoadingScreenBackground" type="Sprite2D" parent="ControlRoot/MarginContainer" unique_id=220567455]
position = Vector2(576.5, 324.00003)
scale = Vector2(0.6005208, 0.60185194)
texture = ExtResource("2_sm2e5")

[node name="ColorRect" type="ColorRect" parent="ControlRoot/MarginContainer" unique_id=619221260]
visible = false
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="ControlRoot" unique_id=253394227]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -352.0
offset_top = -121.0
offset_right = -18.125
offset_bottom = -50.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_vsl4m")
theme_override_font_sizes/font_size = 60
text = "LOADING..."
vertical_alignment = 1
