[gd_scene format=3 uid="uid://ck338hnie1hb1"]

[ext_resource type="PackedScene" uid="uid://ci86rh0ia1vds" path="res://entities/player/fishing_rod/art/fishing_rod_01_sk.glb" id="1_vy635"]
[ext_resource type="Script" uid="uid://nlu0yem3tnux" path="res://entities/player/fishing_rod/art/fishing_rod_01_sk.gd" id="2_07n6i"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pis18"]
animation = &"waiting_001"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_44l05"]
animation = &"fish_hooked_l_001"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ogw22"]
animation = &"fish_hooked_r_001"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2o6ko"]
animation = &"fish_hooked_d_001"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jogm4"]
animation = &"fish_hooked_u_001"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_07n6i"]
blend_point_0/node = SubResource("AnimationNodeAnimation_pis18")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_44l05")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_ogw22")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_2o6ko")
blend_point_3/pos = Vector2(0, 1)
blend_point_4/node = SubResource("AnimationNodeAnimation_jogm4")
blend_point_4/pos = Vector2(0, -1)
snap = Vector2(0.5, 0.5)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6c8w1"]
animation = &"idle_001"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4eyxr"]
animation = &"walk_001"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_udqci"]
blend_point_0/node = SubResource("AnimationNodeAnimation_6c8w1")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_4eyxr")
blend_point_1/pos = 6.0
min_space = 0.0
max_space = 6.0
snap = 1.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_07n6i"]
animation = &"idle_001"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_amcap"]
animation = &"ready_throw_001"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_fvbo5"]
blend_point_0/node = SubResource("AnimationNodeAnimation_07n6i")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_amcap")
blend_point_1/pos = 1.0
min_space = 0.0
snap = 0.5

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n1wkw"]
animation = &"reel_inn_001"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fvbo5"]
animation = &"throw_001"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_niyvt"]
animation = &"waiting_001"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_niyvt"]
advance_mode = 2
advance_condition = &"waiting"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_44l05"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_amcap"]
advance_mode = 2
advance_condition = &"fish_hooked"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ogw22"]
advance_mode = 2
advance_condition = &"waiting"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6c8w1"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2o6ko"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_48rkp"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_07n6i"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fvbo5"]
advance_mode = 2
advance_condition = &"ready_throw"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_fvbo5"]
states/FishHooked/node = SubResource("AnimationNodeBlendSpace2D_07n6i")
states/FishHooked/position = Vector2(709, 220)
states/Idle/node = SubResource("AnimationNodeBlendSpace1D_udqci")
states/Idle/position = Vector2(207, 212)
states/ReadyThrow/node = SubResource("AnimationNodeBlendSpace1D_fvbo5")
states/ReadyThrow/position = Vector2(407, 100)
states/reel_inn_001/node = SubResource("AnimationNodeAnimation_n1wkw")
states/reel_inn_001/position = Vector2(407, 220)
states/throw_001/node = SubResource("AnimationNodeAnimation_fvbo5")
states/throw_001/position = Vector2(565, 16)
states/waiting_001/node = SubResource("AnimationNodeAnimation_niyvt")
states/waiting_001/position = Vector2(709, 100)
transitions = ["ReadyThrow", "throw_001", SubResource("AnimationNodeStateMachineTransition_niyvt"), "throw_001", "waiting_001", SubResource("AnimationNodeStateMachineTransition_44l05"), "waiting_001", "FishHooked", SubResource("AnimationNodeStateMachineTransition_amcap"), "FishHooked", "waiting_001", SubResource("AnimationNodeStateMachineTransition_ogw22"), "FishHooked", "reel_inn_001", SubResource("AnimationNodeStateMachineTransition_6c8w1"), "waiting_001", "reel_inn_001", SubResource("AnimationNodeStateMachineTransition_2o6ko"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_48rkp"), "reel_inn_001", "Idle", SubResource("AnimationNodeStateMachineTransition_07n6i"), "Idle", "ReadyThrow", SubResource("AnimationNodeStateMachineTransition_fvbo5")]
graph_offset = Vector2(-180, -75)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_niyvt"]
nodes/SM/node = SubResource("AnimationNodeStateMachine_fvbo5")
nodes/SM/position = Vector2(-100, 180)
node_connections = [&"output", 0, &"SM"]

[node name="FishingRod_01_SK" unique_id=1270920744 node_paths=PackedStringArray("_anim_tree") instance=ExtResource("1_vy635")]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
script = ExtResource("2_07n6i")
_anim_tree = NodePath("AnimationTree")

[node name="Skeleton3D" parent="." index="0" unique_id=1108951824]
bones/2/position = Vector3(-0.40946978, -0.4144611, -0.43641883)
bones/2/rotation = Quaternion(0.009247907, 0.40793878, 0.91251934, 0.028443092)
bones/3/rotation = Quaternion(-0.032868046, 4.415368e-08, 7.378384e-10, 0.9994597)
bones/4/rotation = Quaternion(-0.03286806, -2.0966084e-09, -1.6306951e-09, 0.9994597)

[node name="RotSpringBoneSimulator3D" type="SpringBoneSimulator3D" parent="Skeleton3D" index="1" unique_id=1981557424]
setting_count = 1
settings/0/root_bone_name = "line.001"
settings/0/root_bone = 5
settings/0/end_bone_name = "hook.001"
settings/0/end_bone = 7
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 1.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 1.0
settings/0/drag/damping_curve = null
settings/0/gravity/value = 2.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/joints/0/bone_name = "line.001"
settings/0/joints/0/bone = 5
settings/0/joints/1/bone_name = "line.002"
settings/0/joints/1/bone = 6
settings/0/joints/2/bone_name = "hook.001"
settings/0/joints/2/bone = 7
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0

[node name="MoveSpringBoneSimulator3D" type="SpringBoneSimulator3D" parent="Skeleton3D" index="2" unique_id=595243233]
influence = 0.4
setting_count = 1
settings/0/root_bone_name = "line.001"
settings/0/root_bone = 5
settings/0/end_bone_name = "hook.001"
settings/0/end_bone = 7
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 10.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 1.0
settings/0/drag/damping_curve = null
settings/0/gravity/value = 2.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/joints/0/bone_name = "line.001"
settings/0/joints/0/bone = 5
settings/0/joints/1/bone_name = "line.002"
settings/0/joints/1/bone = 6
settings/0/joints/2/bone_name = "hook.001"
settings/0/joints/2/bone = 7
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0

[node name="AnimationTree" type="AnimationTree" parent="." index="2" unique_id=806796295]
tree_root = SubResource("AnimationNodeBlendTree_niyvt")
anim_player = NodePath("../AnimationPlayer")
parameters/SM/conditions/fish_hooked = true
parameters/SM/conditions/idle = false
parameters/SM/conditions/ready_throw = false
parameters/SM/conditions/waiting = false
parameters/SM/FishHooked/blend_position = Vector2(0.21182263, 0.3154639)
parameters/SM/Idle/blend_position = 3.497
parameters/SM/ReadyThrow/blend_position = 0.246
