[gd_scene format=3 uid="uid://b0l8syuol7cs4"]

[ext_resource type="Script" uid="uid://j4j3aq7mw8y7" path="res://entities/profile_printer/profile_printer.gd" id="1_40c73"]
[ext_resource type="PackedScene" uid="uid://cj7rn0g8ei4lc" path="res://common/scripts/interact_area_3d/interact_area_3d.tscn" id="2_mxh1j"]
[ext_resource type="Resource" uid="uid://cj2apfqebu6sb" path="res://common/upgrades/resources/profile_builder_upgrade.tres" id="2_nydsa"]
[ext_resource type="PackedScene" uid="uid://b0hdufr25pscf" path="res://levels/art/computer/computer.tscn" id="3_jmsce"]
[ext_resource type="PackedScene" uid="uid://cr2uqrq5qsotb" path="res://levels/art/computer/computerCovered/computercovered.glb" id="4_tg5i2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_40c73"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mxh1j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tg5i2"]
size = Vector3(0.8, 2.4, 0.8)

[node name="ProfilePrinter" type="Node3D" unique_id=356552838 node_paths=PackedStringArray("_terminal_collision", "_printer_collision", "_cam_transform_marker", "_anim_player", "_mesh_cover", "_print_sfx", "_open_menu_sfx", "_close_menu_sfx")]
script = ExtResource("1_40c73")
_terminal_collision = NodePath("TerminalInteractArea/CollisionShape3D")
_printer_collision = NodePath("PrinterInteractArea/CollisionShape3D")
_cam_transform_marker = NodePath("CamTransformMarker")
_anim_player = NodePath("computer/AnimationPlayer")
_required_upgrade = ExtResource("2_nydsa")
_mesh_cover = NodePath("computercovered")
_print_sfx = NodePath("SFX/PrintingSfx")
_open_menu_sfx = NodePath("SFX/OpenMenuSfx")
_close_menu_sfx = NodePath("SFX/CloseMenuSfx")

[node name="TerminalInteractArea" parent="." unique_id=1933536461 instance=ExtResource("2_mxh1j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.8, 0)
prompt = "Open"

[node name="CollisionShape3D" type="CollisionShape3D" parent="TerminalInteractArea" unique_id=658717915]
shape = SubResource("BoxShape3D_40c73")

[node name="PrinterInteractArea" parent="." unique_id=669664736 instance=ExtResource("2_mxh1j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0.1, 0)
prompt = "Pick up"

[node name="CollisionShape3D" type="CollisionShape3D" parent="PrinterInteractArea" unique_id=1065958003]
shape = SubResource("BoxShape3D_mxh1j")
disabled = true

[node name="CamTransformMarker" type="Marker3D" parent="." unique_id=484923087]
transform = Transform3D(-0.99775386, 0, -0.06698805, 0, 1, 0, 0.06698805, 0, -0.99775386, 0.32657403, 0.75217617, -0.41126895)

[node name="SFX" type="Node3D" parent="." unique_id=2118740579]

[node name="PrintingSfx" type="FmodEventEmitter3D" parent="SFX" unique_id=508430882]
event_name = "event:/Actions/Printer"
event_guid = "{83b0d7dc-72f6-4271-ad21-fb5ea307039d}"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.32724714)

[node name="OpenMenuSfx" type="FmodEventEmitter2D" parent="SFX" unique_id=41418270]
event_name = "event:/UI/Open Inventory"
event_guid = "{18b1f05d-fb36-45e5-8916-938b4fff548c}"

[node name="CloseMenuSfx" type="FmodEventEmitter2D" parent="SFX" unique_id=1375100920]
event_name = "event:/UI/Close Inventory"
event_guid = "{9b7c0e1b-3771-4d51-aa63-c1a471eeecd8}"

[node name="computercovered" parent="." unique_id=877984546 instance=ExtResource("4_tg5i2")]
transform = Transform3D(1.1022875, 0, 0, 0, 1, 0, 0, 0, 1, -0.0791955, 0, 0.80124706)

[node name="computer" parent="." unique_id=861593246 instance=ExtResource("3_jmsce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.90000004)

[node name="Armature" parent="computer" index="3" unique_id=578795047]
transform = Transform3D(1, 0, 0, 0, 0.99785835, 0.065411896, 0, -0.065411896, 0.99785835, -0.42428398, 0.022352591, -1.0719328)

[node name="Skeleton3D" parent="computer/Armature" index="0" unique_id=1091006033]
bones/0/position = Vector3(-2.9802322e-08, -0.009576433, -0.17507243)
bones/0/rotation = Quaternion(0.6617402, 6.255859e-07, 5.521638e-07, 0.74973327)
bones/0/scale = Vector3(1, 0.9999999, 0.99998724)
bones/1/rotation = Quaternion(0.06222103, -4.3573586e-08, 1.0111812e-07, 0.99806243)
bones/2/rotation = Quaternion(-1.1175869e-08, 5.735412e-13, -1.4202127e-14, 1)
bones/3/rotation = Quaternion(-0.038471464, -1.628244e-07, -5.4573384e-08, 0.9992597)
bones/4/rotation = Quaternion(0.010181851, 1.0287437e-11, 1.278441e-08, 0.99994814)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=240107984]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, 0)
collision_layer = 66

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=883208356]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.70000005, 0)
shape = SubResource("BoxShape3D_tg5i2")

[connection signal="interacted" from="TerminalInteractArea" to="." method="_on_interacted"]
[connection signal="interacted" from="PrinterInteractArea" to="." method="_on_interacted"]

[editable path="computer"]
