[gd_scene format=3 uid="uid://dbcx0dnkvo2c4"]

[ext_resource type="PackedScene" uid="uid://dcla54xiom224" path="res://levels/test_level/art/test_level.glb" id="2_qo0ko"]
[ext_resource type="PackedScene" uid="uid://dfwa3ko7oftnj" path="res://entities/player/player.tscn" id="3_8th66"]
[ext_resource type="PackedScene" uid="uid://u13jy1ersfgn" path="res://entities/vendor/vendor.tscn" id="4_8th66"]
[ext_resource type="PackedScene" uid="uid://bli63q1qswjvg" path="res://levels/day_night_cycle/day_night_cycle.tscn" id="4_qo0ko"]
[ext_resource type="PackedScene" uid="uid://bocx17sre2uti" path="res://common/scripts/fish_area/fish_area_3d.tscn" id="5_8th66"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xctyr"]
size = Vector3(85.63281, 35.65271, 160.3877)

[node name="TestLevel" type="Node3D" unique_id=1341884383]

[node name="Collection_003" parent="." unique_id=141788254 instance=ExtResource("2_qo0ko")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.0029030964, 0, 0.020396337)

[node name="Player" parent="." unique_id=913738857 instance=ExtResource("3_8th66")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9316132, 0)

[node name="DayNightCycle" parent="." unique_id=50702471 instance=ExtResource("4_qo0ko")]

[node name="Vendor" parent="." unique_id=520470945 instance=ExtResource("4_8th66")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2401588, 0.00045842823, 29.471544)

[node name="FogVolume" type="FogVolume" parent="." unique_id=746281825]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.926275, -22.105606, 0)
size = Vector3(86.86743, 29.781006, 151.71973)

[node name="FishArea3D" parent="FogVolume" unique_id=1857351977 instance=ExtResource("5_8th66")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FogVolume/FishArea3D" unique_id=82737110]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.374939, 0)
shape = SubResource("BoxShape3D_xctyr")
debug_color = Color(0, 1, 0, 0.41960785)
