[gd_scene format=3 uid="uid://daoulaw7h8y4p"]

[ext_resource type="Script" uid="uid://dj652tx6fpvh0" path="res://entities/profile_printer/menu/printer_menu.gd" id="1_anq61"]
[ext_resource type="Script" uid="uid://c8p7f6bgfvt10" path="res://common/data/recipes/profile_recipe.gd" id="2_q25av"]
[ext_resource type="Resource" uid="uid://b1kgysh5ua8m7" path="res://common/data/items/message_test_02.tres" id="3_q25av"]
[ext_resource type="Script" uid="uid://cpwq317sdbfrp" path="res://common/data/items/item_data.gd" id="3_sgc82"]
[ext_resource type="Resource" uid="uid://dpudvv11ji4un" path="res://common/data/items/profile_age_test_item.tres" id="5_j7u42"]
[ext_resource type="Resource" uid="uid://hmiylpgmctyx" path="res://common/data/items/junk_test_01.tres" id="5_sgc82"]
[ext_resource type="Resource" uid="uid://dvohwdqt3uio0" path="res://common/data/items/note_crazy_data_01.tres" id="6_0bhb6"]
[ext_resource type="Resource" uid="uid://b52500eqghbpw" path="res://common/data/items/profile_job_test_item.tres" id="7_npx45"]
[ext_resource type="Resource" uid="uid://dae7b8a7gtuao" path="res://common/data/items/profile_name_test_item.tres" id="9_ek23x"]

[sub_resource type="Resource" id="Resource_uvy1h"]
script = ExtResource("2_q25av")
input = ExtResource("3_q25av")
outputs = Array[ExtResource("3_sgc82")]([ExtResource("9_ek23x")])
metadata/_custom_type_script = "uid://c8p7f6bgfvt10"

[sub_resource type="Resource" id="Resource_x6rv1"]
script = ExtResource("2_q25av")
input = ExtResource("5_sgc82")
outputs = Array[ExtResource("3_sgc82")]([ExtResource("5_j7u42"), ExtResource("9_ek23x")])
metadata/_custom_type_script = "uid://c8p7f6bgfvt10"

[sub_resource type="Resource" id="Resource_6kha5"]
script = ExtResource("2_q25av")
input = ExtResource("6_0bhb6")
outputs = Array[ExtResource("3_sgc82")]([ExtResource("7_npx45")])
metadata/_custom_type_script = "uid://c8p7f6bgfvt10"

[node name="PrinterMenu" type="Control" unique_id=670146033 node_paths=PackedStringArray("_fish_list", "_print_button", "_fish_spawn_marker", "_data_container", "_output_label", "_prev_output_button", "_next_output_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_anq61")
_fish_list = NodePath("HBoxContainer/FishList/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/FishList")
_print_button = NodePath("HBoxContainer/FishPreview/PanelContainer/MarginContainer/VBoxContainer/Buttons/HBoxContainer/HBoxContainer/PrintButton")
_fish_spawn_marker = NodePath("HBoxContainer/FishPreview/PanelContainer/MarginContainer/VBoxContainer/Buttons/SubViewportContainer/SubViewport/FishSpawnPoint")
_data_container = NodePath("HBoxContainer/FishPreview/PanelContainer/MarginContainer/VBoxContainer/DataContainer/RealDataContainer")
_output_label = NodePath("HBoxContainer/FishPreview/PanelContainer/MarginContainer/VBoxContainer/Buttons/HBoxContainer/HBoxContainer2/OutputLabel")
_prev_output_button = NodePath("HBoxContainer/FishPreview/PanelContainer/MarginContainer/VBoxContainer/Buttons/HBoxContainer/HBoxContainer2/PrevOutputItem")
_next_output_button = NodePath("HBoxContainer/FishPreview/PanelContainer/MarginContainer/VBoxContainer/Buttons/HBoxContainer/HBoxContainer2/NextOutputItem")
_recipes = Array[ExtResource("2_q25av")]([SubResource("Resource_uvy1h"), SubResource("Resource_x6rv1"), SubResource("Resource_6kha5")])

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=820335375]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 155.0
offset_right = -157.0
grow_horizontal = 2
grow_vertical = 2

[node name="FishList" type="MarginContainer" parent="HBoxContainer" unique_id=886300186]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/FishList" unique_id=1615607024]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/FishList/PanelContainer" unique_id=1205504255]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/FishList/PanelContainer/MarginContainer" unique_id=1123910183]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/FishList/PanelContainer/MarginContainer/VBoxContainer" unique_id=1052547353]
layout_mode = 2
text = "Fishes"

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/FishList/PanelContainer/MarginContainer/VBoxContainer" unique_id=1472546989]
layout_mode = 2
size_flags_vertical = 3

[node name="FishList" type="VBoxContainer" parent="HBoxContainer/FishList/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer" unique_id=574799390]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FishPreview" type="MarginContainer" parent="HBoxContainer" unique_id=1180854635]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/FishPreview" unique_id=1432592014]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/FishPreview/PanelContainer" unique_id=410363752]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/FishPreview/PanelContainer/MarginContainer" unique_id=1794108775]
layout_mode = 2
alignment = 2

[node name="DataContainer" type="ScrollContainer" parent="HBoxContainer/FishPreview/PanelContainer/MarginContainer/VBoxContainer" unique_id=1002882883]
layout_mode = 2
size_flags_vertical = 3

[node name="RealDataContainer" type="VBoxContainer" parent="HBoxContainer/FishPreview/PanelContainer/MarginContainer/VBoxContainer/DataContainer" unique_id=211355590]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Buttons" type="HBoxContainer" parent="HBoxContainer/FishPreview/PanelContainer/MarginContainer/VBoxContainer" unique_id=2078796219]
layout_mode = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBoxContainer/FishPreview/PanelContainer/MarginContainer/VBoxContainer/Buttons" unique_id=320037145]
custom_minimum_size = Vector2(220, 220)
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/FishPreview/PanelContainer/MarginContainer/VBoxContainer/Buttons/SubViewportContainer" unique_id=802469928]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(220, 220)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="HBoxContainer/FishPreview/PanelContainer/MarginContainer/VBoxContainer/Buttons/SubViewportContainer/SubViewport" unique_id=899749028]

[node name="FishSpawnPoint" type="Marker3D" parent="HBoxContainer/FishPreview/PanelContainer/MarginContainer/VBoxContainer/Buttons/SubViewportContainer/SubViewport" unique_id=942061783]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, -0.9)

[node name="HBoxContainer" type="VBoxContainer" parent="HBoxContainer/FishPreview/PanelContainer/MarginContainer/VBoxContainer/Buttons" unique_id=623888047]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/FishPreview/PanelContainer/MarginContainer/VBoxContainer/Buttons/HBoxContainer" unique_id=1516929706]
layout_mode = 2
size_flags_vertical = 0
text = "Output"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/FishPreview/PanelContainer/MarginContainer/VBoxContainer/Buttons/HBoxContainer" unique_id=1276755825]
layout_mode = 2
size_flags_vertical = 3

[node name="PrevOutputItem" type="Button" parent="HBoxContainer/FishPreview/PanelContainer/MarginContainer/VBoxContainer/Buttons/HBoxContainer/HBoxContainer2" unique_id=1337227648]
layout_mode = 2
size_flags_vertical = 4
text = "<-"

[node name="OutputLabel" type="Label" parent="HBoxContainer/FishPreview/PanelContainer/MarginContainer/VBoxContainer/Buttons/HBoxContainer/HBoxContainer2" unique_id=1484225814]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextOutputItem" type="Button" parent="HBoxContainer/FishPreview/PanelContainer/MarginContainer/VBoxContainer/Buttons/HBoxContainer/HBoxContainer2" unique_id=1581458832]
layout_mode = 2
size_flags_vertical = 4
text = "->"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/FishPreview/PanelContainer/MarginContainer/VBoxContainer/Buttons/HBoxContainer" unique_id=337910549]
layout_mode = 2
alignment = 1

[node name="PrintButton" type="Button" parent="HBoxContainer/FishPreview/PanelContainer/MarginContainer/VBoxContainer/Buttons/HBoxContainer/HBoxContainer" unique_id=1470855503]
layout_mode = 2
text = "Print"

[node name="CloseButton" type="Button" parent="HBoxContainer/FishPreview/PanelContainer/MarginContainer/VBoxContainer/Buttons/HBoxContainer/HBoxContainer" unique_id=377232754]
layout_mode = 2
text = "Close"

[connection signal="pressed" from="HBoxContainer/FishPreview/PanelContainer/MarginContainer/VBoxContainer/Buttons/HBoxContainer/HBoxContainer2/PrevOutputItem" to="." method="_on_prev_output_item_pressed"]
[connection signal="pressed" from="HBoxContainer/FishPreview/PanelContainer/MarginContainer/VBoxContainer/Buttons/HBoxContainer/HBoxContainer2/NextOutputItem" to="." method="_on_next_output_item_pressed"]
[connection signal="pressed" from="HBoxContainer/FishPreview/PanelContainer/MarginContainer/VBoxContainer/Buttons/HBoxContainer/HBoxContainer/PrintButton" to="." method="_print_fish"]
[connection signal="pressed" from="HBoxContainer/FishPreview/PanelContainer/MarginContainer/VBoxContainer/Buttons/HBoxContainer/HBoxContainer/CloseButton" to="." method="_close"]
