[gd_scene format=3 uid="uid://8vuuaq87rbum"]

[ext_resource type="PackedScene" uid="uid://bli63q1qswjvg" path="res://environment/day_night_cycle/day_night_cycle.tscn" id="1_b2fg0"]
[ext_resource type="Script" uid="uid://eafl2by4c1sm" path="res://levels/main_level/main_level.gd" id="1_um8ys"]
[ext_resource type="PackedScene" uid="uid://dfwa3ko7oftnj" path="res://entities/player/player.tscn" id="2_438kw"]
[ext_resource type="PackedScene" uid="uid://bocx17sre2uti" path="res://common/scripts/fish_area/fish_area_3d.tscn" id="4_sj11d"]
[ext_resource type="PackedScene" uid="uid://bccca7e6hgcls" path="res://levels/main_level/art/PlayableArea_V2.glb" id="6_3i7v1"]
[ext_resource type="PackedScene" uid="uid://u13jy1ersfgn" path="res://entities/vendor/vendor.tscn" id="6_hp128"]
[ext_resource type="PackedScene" uid="uid://bx4sr0m02ndfl" path="res://common/scripts/respawn_area/respawn_area_3d.tscn" id="7_hp128"]
[ext_resource type="PackedScene" uid="uid://bjn7ujpgp5jeh" path="res://levels/art/BuildingTwo/BuildingTwo.glb" id="8_ki8py"]
[ext_resource type="PackedScene" uid="uid://cxn3pwn81mg6g" path="res://levels/art/BuildingOne/BuildingOne_2.glb" id="8_t80xa"]
[ext_resource type="PackedScene" uid="uid://bj776d7ttynq7" path="res://levels/art/BuildingOne_3.glb" id="9_qywe3"]
[ext_resource type="PackedScene" uid="uid://bp1sv866328xs" path="res://levels/art/BuildingThree/BuildingThree.glb" id="11_dk47i"]

[sub_resource type="Curve" id="Curve_hp128"]
_limits = [0.0, 10.0, 0.0, 24.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(18, 1), 0.0, 0.0, 0, 0, Vector2(24, 10), 1.9196743, 0.0, 0, 0]
point_count = 3

[sub_resource type="BoxShape3D" id="BoxShape3D_sj11d"]
size = Vector3(100, 10, 200)

[sub_resource type="BoxShape3D" id="BoxShape3D_t80xa"]
size = Vector3(163.93579, 48.86328, 287.65234)

[node name="MainLevel" type="Node3D" unique_id=224384734 node_paths=PackedStringArray("_day_night_cycle", "_player_marker") groups=["persistent"]]
script = ExtResource("1_um8ys")
_day_night_cycle = NodePath("DayNightCycle")
_player_marker = NodePath("PlayerStartMarker")
_junk_curve = SubResource("Curve_hp128")

[node name="PlayableArea_V2" parent="." unique_id=707905779 instance=ExtResource("6_3i7v1")]

[node name="DayNightCycle" parent="." unique_id=50702471 instance=ExtResource("1_b2fg0")]
transform = Transform3D(-0.7071068, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, -0.7071068, 0, 4.1425443, -3.334785)

[node name="FogVolume" type="FogVolume" parent="." unique_id=1815325357]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.007267, -14.278646, -90.03728)
size = Vector3(273.71848, 10, 383.72833)

[node name="MainFishArea" parent="." unique_id=1857351977 instance=ExtResource("4_sj11d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.602, -9, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MainFishArea" unique_id=2136580904]
shape = SubResource("BoxShape3D_sj11d")
debug_color = Color(0, 1, 0, 0.41960785)

[node name="Vendor" parent="." unique_id=520470945 instance=ExtResource("6_hp128")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.502985, 2.4760885, 11.769749)

[node name="PlayerStartMarker" type="Marker3D" parent="." unique_id=46245944]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.511389, 3.5083027, 0.9735925)

[node name="Player" parent="." unique_id=913738857 instance=ExtResource("2_438kw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.511389, 3.5083027, 0.9735925)

[node name="RespawnArea3D" parent="." unique_id=1922286486 instance=ExtResource("7_hp128")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20.358528, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RespawnArea3D" unique_id=404162084]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -23.93164, 0)
shape = SubResource("BoxShape3D_t80xa")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="BuildingTwo3" parent="." unique_id=1370231449 instance=ExtResource("8_ki8py")]
transform = Transform3D(1.0559312, 0, 0.31326467, 0, 0.6304141, 0, -0.5045849, 0, 0.6866358, 300.6336, -86.49105, 210.38086)

[node name="BuildingTwo4" parent="." unique_id=1886137722 instance=ExtResource("8_ki8py")]
transform = Transform3D(0.048637435, 0, 1.0409298, 0, 0.5497928, 0, -0.7662879, 0, 0.05433991, 354.92572, -90.21438, 83.54971)

[node name="BuildingTwo2" parent="." unique_id=522163439 instance=ExtResource("8_ki8py")]
transform = Transform3D(-0.72044206, 0, 0.03573711, 0, 0.5392531, 0, -0.045727655, 0, -0.68457437, 355.67697, -53.018284, -216.92795)

[node name="BuildingTwo" parent="." unique_id=280619830 instance=ExtResource("8_ki8py")]
transform = Transform3D(0.019512743, 0, 0.6257129, 0, 0.5724138, 0, -0.7608164, 0, 0.020170506, 326.48868, -56.894825, -88.7114)

[node name="BuildingOne_4" parent="." unique_id=1172658465 instance=ExtResource("9_qywe3")]
transform = Transform3D(1.4089911, 0, 0, 0, 1.0780029, 0, 0, 0, 1.244991, 450.06766, -42.76156, -187.95996)

[node name="BuildingOne_2" parent="." unique_id=70569716 instance=ExtResource("8_t80xa")]
transform = Transform3D(1.174144, 0, 0, 0, 1.1030219, 0, 0, 0, 1.277501, 398.03802, -84.64674, 56.753242)

[node name="BuildingOne_3" parent="." unique_id=1946634505 instance=ExtResource("9_qywe3")]
transform = Transform3D(1.4089911, 0, 0, 0, 1.0965421, 0, 0, 0, 1.1104906, 389.03696, -56.535595, 46.73665)

[node name="BuildingThree" parent="." unique_id=1064706183 instance=ExtResource("11_dk47i")]
transform = Transform3D(0.7953188, 0, -0.20402469, 0, 0.7262143, 0, 0.18104237, 0, 0.89628005, 281.72882, -64.01216, -13.042442)
