[gd_scene format=3 uid="uid://bj5sojwv4l0ud"]

[ext_resource type="PackedScene" uid="uid://bccca7e6hgcls" path="res://levels/main_level/art/PlayableArea_V2.glb" id="1_so441"]
[ext_resource type="Texture2D" uid="uid://bwywut4dk4jk1" path="res://environment/shaders/misc_gray_01.jpg" id="2_1br15"]

[sub_resource type="BoxShape3D" id="BoxShape3D_so441"]
size = Vector3(1.3000001, 1.8000001, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_1br15"]
size = Vector3(1.5, 0.8, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_so441"]
height = 0.9
radius = 1.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l27qr"]
albedo_texture = ExtResource("2_1br15")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1il7u"]
albedo_texture = ExtResource("2_1br15")

[node name="PlayableArea_V2" unique_id=151361532 instance=ExtResource("1_so441")]

[node name="_StaticBody3D_72981_StaticBody3D#CollisionShape3D" type="CollisionShape3D" parent="." index="0" unique_id=869113467]
transform = Transform3D(1.000002, 0, 0, 0, 1.0000021, 0, 0, 0, 1, 0.14999771, -0.049999237, 0.50000095)
shape = SubResource("BoxShape3D_so441")

[node name="_StaticBody3D_72981_StaticBody3D#CollisionShape3D2" type="CollisionShape3D" parent="." index="1" unique_id=343715201]
transform = Transform3D(1.000002, 0, 0, 0, 1.0000021, 0, 0, 0, 1, 0.24999619, -0.54999995, -0.39999866)
shape = SubResource("BoxShape3D_1br15")

[node name="_StaticBody3D_72978_StaticBody3D#CollisionShape3D" type="CollisionShape3D" parent="." index="2" unique_id=1495539135]
transform = Transform3D(0.9999892, 0, 0, 0, 0.9999997, 0, 0, 0, 0.9999892, 0, -0.54999995, 0)
shape = SubResource("CylinderShape3D_so441")

[node name="_StaticBody3D_72981#StaticBody3D" type="StaticBody3D" parent="." index="3" unique_id=1404473534]
collision_layer = 8

[node name="_StaticBody3D_72978#StaticBody3D" type="StaticBody3D" parent="." index="5" unique_id=752140432]
collision_layer = 8

[node name="qr-code-1777546684493" parent="." index="49" unique_id=1319903]
visible = false

[node name="playtest" parent="." index="50" unique_id=1252330849]
visible = false

[node name="Couch_001" parent="." index="55" unique_id=1395139477]
material_override = SubResource("StandardMaterial3D_l27qr")

[node name="Cube_083" parent="." index="61" unique_id=354529939]
transform = Transform3D(0.42973813, 0, 0, 0, 0.25174934, 0, 0, 0, 0.28741392, -42.221275, 3.425653, -4.4647756)

[node name="Vendor Sign" parent="." index="183" unique_id=1412062504]
transform = Transform3D(-1, 7.549791e-08, 7.549791e-08, -7.549791e-08, 0, -1, -7.549791e-08, -1, 0, -7.70155, 3.2285607, 10.727894)

[node name="Couch" parent="." index="188" unique_id=1747167016]
material_override = SubResource("StandardMaterial3D_1il7u")

[node name="Cube_061" parent="." index="213" unique_id=847261647]
visible = false

[node name="Plane" parent="." index="219" unique_id=67283002]
gi_mode = 2
