[gd_scene format=3 uid="uid://1twaxsgrm048"]

[ext_resource type="Script" uid="uid://cgma3bovrjc8o" path="res://entities/profile_wall/profile/profile.gd" id="1_n75v3"]
[ext_resource type="Texture2D" uid="uid://dfp8es2k28jgu" path="res://icon.svg" id="2_ggaso"]

[node name="Profile" type="PanelContainer" unique_id=1526504779 node_paths=PackedStringArray("data_types")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -141.0
offset_right = 58.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0)
script = ExtResource("1_n75v3")
data_types = {
NodePath("MarginContainer/VBoxContainer/NameLabel"): null,
NodePath("MarginContainer/VBoxContainer/AgeLabel"): null,
NodePath("MarginContainer/VBoxContainer/JobLabel"): null
}

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=15431652]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=577418532]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer" unique_id=1567969111]
layout_mode = 2
texture = ExtResource("2_ggaso")
stretch_mode = 5

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1637496359]
layout_mode = 2
text = "Name: "
vertical_alignment = 1

[node name="AgeLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=636875024]
layout_mode = 2
text = "Age: "
vertical_alignment = 1

[node name="JobLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1457975500]
layout_mode = 2
text = "Job: "
vertical_alignment = 1
