[gd_scene format=3 uid="uid://cyr0p70n201cs"]

[ext_resource type="Script" uid="uid://88i703fu373r" path="res://entities/player/fishing_rod/fishing_rod.gd" id="1_kjkgm"]
[ext_resource type="Resource" uid="uid://kwyrnihivxsv" path="res://fishing_balancing.tres" id="2_ho2or"]
[ext_resource type="Script" uid="uid://c4xer7w324wf4" path="res://common/scripts/show_when_upgrade_bought.gd" id="4_6ba55"]
[ext_resource type="PackedScene" uid="uid://comhrxguptfab" path="res://entities/player/fishing_rod/fishing_hook.tscn" id="4_e6t2x"]
[ext_resource type="PackedScene" uid="uid://ck338hnie1hb1" path="res://entities/player/fishing_rod/art/fishing_rod_01_sk.tscn" id="4_ho2or"]
[ext_resource type="Resource" uid="uid://tg01trak81t" path="res://common/upgrades/resources/throw_force_upgrade_01.tres" id="5_v5gg7"]
[ext_resource type="Resource" uid="uid://ctvk6usfpig2w" path="res://common/upgrades/resources/throw_force_upgrade_02.tres" id="6_1isju"]
[ext_resource type="Resource" uid="uid://ymjkgk23ecty" path="res://common/upgrades/resources/throw_force_upgrade_03.tres" id="7_hwgj0"]
[ext_resource type="Resource" uid="uid://bsmvggjup7ypl" path="res://common/upgrades/resources/calm_fish_upgrade_01.tres" id="8_g7xar"]
[ext_resource type="Resource" uid="uid://0q0fr715trpy" path="res://common/upgrades/resources/calm_fish_upgrade_02.tres" id="9_r6h4i"]
[ext_resource type="Resource" uid="uid://yr23djyi4gd6" path="res://common/upgrades/resources/calm_fish_upgrade_03.tres" id="10_8uf7n"]
[ext_resource type="Texture2D" uid="uid://ouau3umv0nym" path="res://entities/player/fishing_rod/art/signal_icon.png" id="11_v5gg7"]
[ext_resource type="FontFile" uid="uid://43p228wlk5vr" path="res://gui/art/fonts/Striker.ttf" id="12_1isju"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kjkgm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pr2vv"]
cull_mode = 2
albedo_color = Color(0, 0, 0, 1)
metallic_specular = 0.0

[sub_resource type="ImmediateMesh" id="ImmediateMesh_sglur"]

[sub_resource type="ViewportTexture" id="ViewportTexture_6ba55"]
viewport_path = NodePath("RodHandle/RodScreen/SubViewport")

[sub_resource type="Gradient" id="Gradient_6ba55"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_v5gg7"]
gradient = SubResource("Gradient_6ba55")
width = 128
height = 128

[node name="FishingRod" type="Node3D" unique_id=949060003 node_paths=PackedStringArray("_rod_mesh", "_hook", "_hook_throw_pos", "_hook_transform", "_throw_progress", "_time_label", "_fishing_line", "_rod_tip", "_hook_los_check", "_cast_sfx", "_reel_sfx", "_caught_sfx", "_escaped_sfx")]
script = ExtResource("1_kjkgm")
_rod_mesh = NodePath("FishingRod_01_SK")
_hook = NodePath("Hook")
_hook_throw_pos = NodePath("HookThrowPos")
_balance_vars = ExtResource("2_ho2or")
_hook_transform = NodePath("HookLine/HookAttachement/RemoteTransform3D")
_throw_progress = NodePath("RodHandle/RodScreen/SubViewport/TextureProgressBar")
_time_label = NodePath("RodHandle/RodScreen/SubViewport/TimeLabel")
_fishing_line = NodePath("HookLine/LineMesh")
_rod_tip = NodePath("HookLine/RodTipAttachement")
_fishing_line_mat = SubResource("StandardMaterial3D_kjkgm")
_hook_los_check = NodePath("HookEnd/HookLOSCheck")
_cast_sfx = NodePath("SFX/Cast")
_reel_sfx = NodePath("SFX/Reel")
_caught_sfx = NodePath("SFX/Caught")
_escaped_sfx = NodePath("SFX/Escaped")

[node name="FishingRod_01_SK" parent="." unique_id=1206710327 instance=ExtResource("4_ho2or")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="Skeleton3D" parent="FishingRod_01_SK" index="0" unique_id=939611000]
bones/2/position = Vector3(-0.40946978, -0.4144611, -0.43538922)
bones/2/rotation = Quaternion(0.009549245, 0.40950644, 0.91178286, 0.029416747)

[node name="UpgradeSlot_001" parent="FishingRod_01_SK/Skeleton3D" index="3" unique_id=35065173]
script = ExtResource("4_6ba55")
_upgrade = ExtResource("5_v5gg7")

[node name="UpgradeSlot_002" parent="FishingRod_01_SK/Skeleton3D" index="4" unique_id=1063021162]
script = ExtResource("4_6ba55")
_upgrade = ExtResource("6_1isju")

[node name="UpgradeSlot_003" parent="FishingRod_01_SK/Skeleton3D" index="5" unique_id=2026936524]
script = ExtResource("4_6ba55")
_upgrade = ExtResource("7_hwgj0")

[node name="UpgradeSlot_004" parent="FishingRod_01_SK/Skeleton3D" index="6" unique_id=1766654492]
script = ExtResource("4_6ba55")
_upgrade = ExtResource("8_g7xar")

[node name="UpgradeSlot_005" parent="FishingRod_01_SK/Skeleton3D" index="7" unique_id=11897688]
script = ExtResource("4_6ba55")
_upgrade = ExtResource("9_r6h4i")

[node name="UpgradeSlot_006" parent="FishingRod_01_SK/Skeleton3D" index="8" unique_id=2137909305]
script = ExtResource("4_6ba55")
_upgrade = ExtResource("10_8uf7n")

[node name="AnimationTree" parent="FishingRod_01_SK" index="2" unique_id=806796295]
parameters/SM/ReadyThrow/blend_position = 0.07169866492939833

[node name="HookLine" type="Node3D" parent="." unique_id=12906906]

[node name="LineMesh" type="MeshInstance3D" parent="HookLine" unique_id=1996639613]
top_level = true
material_override = SubResource("StandardMaterial3D_pr2vv")
mesh = SubResource("ImmediateMesh_sglur")

[node name="RodTipAttachement" type="BoneAttachment3D" parent="HookLine" unique_id=1524872158]
transform = Transform3D(0.0997972, 0.0011393799, 0.0062626004, -0.00023851776, -0.097646534, 0.021566117, 0.006360932, -0.021537317, -0.097445786, 0.04820407, 0.061617758, -0.14786336)
bone_name = "line.001"
bone_idx = 5
use_external_skeleton = true
external_skeleton = NodePath("../../FishingRod_01_SK/Skeleton3D")

[node name="HookAttachement" type="BoneAttachment3D" parent="HookLine" unique_id=213436148]
transform = Transform3D(0.09979543, 0.00037572123, 0.0063819336, -6.7517935e-06, -0.09982089, 0.0059823096, 0.0063929805, -0.0059705004, -0.09961667, 0.04858285, 0.0122509, -0.1547403)
bone_name = "hook.001"
bone_idx = 7
use_external_skeleton = true
external_skeleton = NodePath("../../FishingRod_01_SK/Skeleton3D")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="HookLine/HookAttachement" unique_id=1832925829]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0)
remote_path = NodePath("../../../Hook")

[node name="HookThrowPos" type="Marker3D" parent="." unique_id=1845844679]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.3, 0)

[node name="SFX" type="Node3D" parent="." unique_id=1957665866]

[node name="Cast" type="FmodEventEmitter3D" parent="SFX" unique_id=1757768530]
event_name = "event:/Actions/Fishing Cast"
event_guid = "{54a5d128-75d1-4f63-a8f5-7f145962b413}"

[node name="Reel" type="FmodEventEmitter3D" parent="SFX" unique_id=1718737241]
event_name = "event:/Actions/Fishing Reel"
event_guid = "{af8813d6-7528-46c4-b540-77fc5b58908d}"

[node name="Caught" type="FmodEventEmitter3D" parent="SFX" unique_id=1774190882]
event_name = "event:/Actions/Fish Caught"
event_guid = "{9d2e20a9-d4d3-4039-acb1-24afa23dfdfe}"

[node name="Escaped" type="FmodEventEmitter3D" parent="SFX" unique_id=1287896646]
event_name = "event:/Actions/Fish Escaped"
event_guid = "{2f810c07-fefc-4f37-b561-e050e7d948ad}"

[node name="RodHandle" type="BoneAttachment3D" parent="." unique_id=166742561]
transform = Transform3D(0.099808685, 0.004582241, -0.0041506365, -0.0006679017, 0.07473236, 0.06644266, 0.006146432, -0.066287816, 0.07462, 0.04094698, -0.043538924, -0.041446112)
bone_name = "rod.001"
bone_idx = 2
use_external_skeleton = true
external_skeleton = NodePath("../FishingRod_01_SK/Skeleton3D")

[node name="RodScreen" type="Sprite3D" parent="RodHandle" unique_id=167206628]
transform = Transform3D(0.11972781, 0.00050152245, -0.035916563, 0, 0.12498782, 0.0017452725, 0.035920065, -0.0016716613, 0.119716145, -0.023, 0.161, 0.074)
texture = SubResource("ViewportTexture_6ba55")

[node name="SubViewport" type="SubViewport" parent="RodHandle/RodScreen" unique_id=1941168548]
disable_3d = true
canvas_item_default_texture_filter = 0
size = Vector2i(128, 128)

[node name="TextureProgressBar" type="TextureProgressBar" parent="RodHandle/RodScreen/SubViewport" unique_id=1272039896]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
max_value = 2500.0
value = 1250.0
texture_over = ExtResource("11_v5gg7")
texture_progress = SubResource("GradientTexture2D_v5gg7")

[node name="TimeLabel" type="Label" parent="RodHandle/RodScreen/SubViewport" unique_id=1112840182]
custom_minimum_size = Vector2(0, 25.705)
offset_left = 8.0
offset_right = 70.000015
offset_bottom = 25.705
theme_override_fonts/font = ExtResource("12_1isju")
theme_override_font_sizes/font_size = 20
text = "00:00"
vertical_alignment = 1

[node name="HookEnd" type="BoneAttachment3D" parent="." unique_id=1997990020]
transform = Transform3D(0.099808685, 0.005086902, -0.0035139844, -0.0006679076, 0.06537541, 0.075667754, 0.006146426, -0.07549952, 0.06528432, 0.04820407, 0.061617758, -0.14786336)
bone_name = "rod_tip.001"
bone_idx = 8
use_external_skeleton = true
external_skeleton = NodePath("../FishingRod_01_SK/Skeleton3D")

[node name="HookLOSCheck" type="RayCast3D" parent="HookEnd" unique_id=675709002]

[node name="Hook" parent="." unique_id=1629841109 instance=ExtResource("4_e6t2x")]
process_mode = 4
transform = Transform3D(0.09979543, -0.00037572178, -0.0063819336, -6.7517935e-06, 0.09982089, -0.0059823184, 0.0063929805, 0.0059705093, 0.09961667, 0.04858285, 0.0122509, -0.1547403)

[editable path="FishingRod_01_SK"]
