[gd_scene format=3 uid="uid://cyr0p70n201cs"]

[ext_resource type="Script" uid="uid://88i703fu373r" path="res://entities/player/fishing_rod/fishing_rod.gd" id="1_kjkgm"]
[ext_resource type="Resource" uid="uid://kwyrnihivxsv" path="res://fishing_balancing.tres" id="2_ho2or"]
[ext_resource type="PackedScene" uid="uid://comhrxguptfab" path="res://entities/player/fishing_rod/fishing_hook.tscn" id="4_e6t2x"]
[ext_resource type="PackedScene" uid="uid://ck338hnie1hb1" path="res://entities/player/fishing_rod/art/fishing_rod_01_sk.tscn" id="4_ho2or"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kjkgm"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fkugw"]
radius = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pr2vv"]
cull_mode = 2

[sub_resource type="ImmediateMesh" id="ImmediateMesh_sglur"]

[node name="FishingRod" type="Node3D" unique_id=949060003 node_paths=PackedStringArray("_rod_mesh", "_hook", "_hook_throw_pos", "_pin_joint", "_pin_anchor", "_fishing_line", "_cast_sfx", "_reel_sfx", "_caught_sfx", "_escaped_sfx")]
script = ExtResource("1_kjkgm")
_rod_mesh = NodePath("FishingRod_01_SK")
_hook = NodePath("HookLine/Hook")
_hook_throw_pos = NodePath("HookThrowPos")
_balance_vars = ExtResource("2_ho2or")
_pin_joint = NodePath("HookLine/PinAnchor/PinJoint3D")
_pin_anchor = NodePath("HookLine/PinAnchor/PinAnchor")
_fishing_line = NodePath("HookLine/LineMesh")
_fishing_line_mat = SubResource("StandardMaterial3D_kjkgm")
_cast_sfx = NodePath("SFX/Cast")
_reel_sfx = NodePath("SFX/Reel")
_caught_sfx = NodePath("SFX/Caught")
_escaped_sfx = NodePath("SFX/Escaped")

[node name="FishingRod_01_SK" parent="." unique_id=1963881671 instance=ExtResource("4_ho2or")]

[node name="Skeleton3D" parent="FishingRod_01_SK" index="0" unique_id=506194663]
bones/2/position = Vector3(-0.41509, -0.35030088, -0.37405333)
bones/2/rotation = Quaternion(0.010096832, 0.46866044, 0.88264537, 0.034532797)
bones/3/rotation = Quaternion(-0.030512199, 4.4386553e-08, -2.9007002e-10, 0.99953437)
bones/4/rotation = Quaternion(-0.030512216, -1.2094221e-09, -4.323376e-10, 0.99953437)

[node name="AnimationTree" parent="FishingRod_01_SK" index="2" unique_id=806796295]
parameters/SM/ReadyThrow/blend_position = 0.07169866492939833

[node name="HookLine" type="Node3D" parent="." unique_id=12906906]

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="HookLine" unique_id=1524872158]
transform = Transform3D(0.99741113, 0.05722491, -0.043548137, -0.014544521, 0.7536076, 0.65716374, 0.07042433, -0.654829, 0.75248885, 0.49668172, 0.8129045, -1.2607356)
bone_name = "rod_tip.001"
bone_idx = 5
use_external_skeleton = true
external_skeleton = NodePath("../../FishingRod_01_SK/Skeleton3D")

[node name="AnchorTransform" type="RemoteTransform3D" parent="HookLine/BoneAttachment3D" unique_id=957157511]
transform = Transform3D(1.0000002, 0, 0, 0, 1.0000002, -5.9604645e-08, 0, 2.9802322e-08, 1.0000005, 0, 0, 0)
remote_path = NodePath("../../PinAnchor")
update_rotation = false

[node name="PinAnchor" type="Node3D" parent="HookLine" unique_id=1366592501]
transform = Transform3D(1.0000002, 0, 0, 0, 1.0000002, 0, 0, 0, 1.0000005, 0.49668172, 0.8129045, -1.2607356)

[node name="PinJoint3D" type="PinJoint3D" parent="HookLine/PinAnchor" unique_id=835895105]
transform = Transform3D(0.99999994, 0, 0, 0, 1.0000001, 0, 0, 0, 0.99999994, 0, 0, 0)
node_a = NodePath("../PinAnchor")
node_b = NodePath("../../Hook")

[node name="PinAnchor" type="StaticBody3D" parent="HookLine/PinAnchor" unique_id=346476059]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="HookLine/PinAnchor/PinAnchor" unique_id=2024889275]
shape = SubResource("SphereShape3D_fkugw")

[node name="LineMesh" type="MeshInstance3D" parent="HookLine" unique_id=1996639613]
top_level = true
material_override = SubResource("StandardMaterial3D_pr2vv")
mesh = SubResource("ImmediateMesh_sglur")

[node name="Hook" parent="HookLine" unique_id=1629841109 instance=ExtResource("4_e6t2x")]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0.50198185, 0.33064413, -1.2750937)

[node name="SFX" type="Node3D" parent="." unique_id=1957665866]

[node name="Cast" type="FmodEventEmitter3D" parent="SFX" unique_id=1757768530]
event_name = "event:/Actions/Fishing Cast"
event_guid = "{54a5d128-75d1-4f63-a8f5-7f145962b413}"

[node name="Reel" type="FmodEventEmitter3D" parent="SFX" unique_id=1718737241]
event_name = "event:/Actions/Fishing Reel"
event_guid = "{af8813d6-7528-46c4-b540-77fc5b58908d}"

[node name="Caught" type="FmodEventEmitter3D" parent="SFX" unique_id=1774190882]
event_name = "event:/Actions/Fish Caught"
event_guid = "{9d2e20a9-d4d3-4039-acb1-24afa23dfdfe}"

[node name="Escaped" type="FmodEventEmitter3D" parent="SFX" unique_id=1287896646]
event_name = "event:/Actions/Fish Escaped"
event_guid = "{2f810c07-fefc-4f37-b561-e050e7d948ad}"

[node name="HookThrowPos" type="Marker3D" parent="." unique_id=1845844679]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.3, 0)

[editable path="FishingRod_01_SK"]
