[gd_scene format=3 uid="uid://cyr0p70n201cs"]

[ext_resource type="Script" uid="uid://88i703fu373r" path="res://entities/player/fishing_rod/fishing_rod.gd" id="1_kjkgm"]
[ext_resource type="Resource" uid="uid://kwyrnihivxsv" path="res://fishing_balancing.tres" id="2_ho2or"]
[ext_resource type="PackedScene" uid="uid://comhrxguptfab" path="res://entities/player/fishing_rod/fishing_hook.tscn" id="4_e6t2x"]
[ext_resource type="PackedScene" uid="uid://ck338hnie1hb1" path="res://entities/player/fishing_rod/art/fishing_rod_01_sk.tscn" id="4_ho2or"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kjkgm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pr2vv"]
cull_mode = 2
albedo_color = Color(0, 0, 0, 1)
metallic_specular = 0.0

[sub_resource type="ImmediateMesh" id="ImmediateMesh_sglur"]

[node name="FishingRod" type="Node3D" unique_id=949060003 node_paths=PackedStringArray("_rod_mesh", "_hook", "_hook_throw_pos", "_distance_label", "_hook_transform", "_fishing_line", "_rod_tip", "_cast_sfx", "_reel_sfx", "_caught_sfx", "_escaped_sfx")]
script = ExtResource("1_kjkgm")
_rod_mesh = NodePath("FishingRod_01_SK")
_hook = NodePath("Hook")
_hook_throw_pos = NodePath("HookThrowPos")
_balance_vars = ExtResource("2_ho2or")
_distance_label = NodePath("BoneAttachment3D/DistanceLabel")
_hook_transform = NodePath("HookLine/HookAttachement/RemoteTransform3D")
_fishing_line = NodePath("HookLine/LineMesh")
_rod_tip = NodePath("HookLine/RodTipAttachement")
_fishing_line_mat = SubResource("StandardMaterial3D_kjkgm")
_cast_sfx = NodePath("SFX/Cast")
_reel_sfx = NodePath("SFX/Reel")
_caught_sfx = NodePath("SFX/Caught")
_escaped_sfx = NodePath("SFX/Escaped")

[node name="FishingRod_01_SK" parent="." unique_id=81632285 instance=ExtResource("4_ho2or")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="Skeleton3D" parent="FishingRod_01_SK" index="0" unique_id=547459602]
bones/2/position = Vector3(-0.41509, -0.35030088, -0.37405333)
bones/2/rotation = Quaternion(0.010096832, 0.46866044, 0.88264537, 0.034532797)
bones/3/rotation = Quaternion(-0.030512199, 4.4386553e-08, -2.9007002e-10, 0.99953437)
bones/4/rotation = Quaternion(-0.030512216, -1.2094221e-09, -4.323376e-10, 0.99953437)

[node name="AnimationTree" parent="FishingRod_01_SK" index="2" unique_id=806796295]
parameters/SM/ReadyThrow/blend_position = 0.07169866492939833

[node name="HookLine" type="Node3D" parent="." unique_id=12906906]

[node name="LineMesh" type="MeshInstance3D" parent="HookLine" unique_id=1996639613]
top_level = true
material_override = SubResource("StandardMaterial3D_pr2vv")
mesh = SubResource("ImmediateMesh_sglur")

[node name="RodTipAttachement" type="BoneAttachment3D" parent="HookLine" unique_id=1524872158]
transform = Transform3D(0.09970517, 0.0011624951, 0.0075847353, -0.00038825875, -0.097954825, 0.020117162, 0.0076634767, -0.020087302, -0.097661495, 0.049668174, 0.081290446, -0.12607357)
bone_name = "line.001"
bone_idx = 5
use_external_skeleton = true
external_skeleton = NodePath("../../FishingRod_01_SK/Skeleton3D")

[node name="HookAttachement" type="BoneAttachment3D" parent="HookLine" unique_id=213436148]
transform = Transform3D(0.09970298, 0.00024704664, 0.007697589, -8.25106e-05, -0.09990852, 0.004275176, 0.007701111, -0.0042688358, -0.09961158, 0.050020557, 0.031824615, -0.1321626)
bone_name = "hook.001"
bone_idx = 7
use_external_skeleton = true
external_skeleton = NodePath("../../FishingRod_01_SK/Skeleton3D")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="HookLine/HookAttachement" unique_id=1832925829]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0)
remote_path = NodePath("../../../Hook")

[node name="HookThrowPos" type="Marker3D" parent="." unique_id=1845844679]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.3, 0)

[node name="SFX" type="Node3D" parent="." unique_id=1957665866]

[node name="Cast" type="FmodEventEmitter3D" parent="SFX" unique_id=1757768530]
event_name = "event:/Actions/Fishing Cast"
event_guid = "{54a5d128-75d1-4f63-a8f5-7f145962b413}"

[node name="Reel" type="FmodEventEmitter3D" parent="SFX" unique_id=1718737241]
event_name = "event:/Actions/Fishing Reel"
event_guid = "{af8813d6-7528-46c4-b540-77fc5b58908d}"

[node name="Caught" type="FmodEventEmitter3D" parent="SFX" unique_id=1774190882]
event_name = "event:/Actions/Fish Caught"
event_guid = "{9d2e20a9-d4d3-4039-acb1-24afa23dfdfe}"

[node name="Escaped" type="FmodEventEmitter3D" parent="SFX" unique_id=1287896646]
event_name = "event:/Actions/Fish Escaped"
event_guid = "{2f810c07-fefc-4f37-b561-e050e7d948ad}"

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="." unique_id=166742561]
transform = Transform3D(0.099741116, 0.005149646, -0.0050192163, -0.001454447, 0.08280194, 0.056051087, 0.007042441, -0.05583297, 0.08266248, 0.041509, -0.037405334, -0.03503009)
bone_name = "rod.001"
bone_idx = 2
use_external_skeleton = true
external_skeleton = NodePath("../FishingRod_01_SK/Skeleton3D")

[node name="DistanceLabel" type="Label3D" parent="BoneAttachment3D" unique_id=1097884886]
transform = Transform3D(0.51961523, 0, -0.3, 0, 0.6, 0, 0.3, 0, 0.51961523, -0.04346666, 0.2, 0.08835314)
text = "000"

[node name="Hook" parent="." unique_id=1629841109 instance=ExtResource("4_e6t2x")]
process_mode = 4
transform = Transform3D(0.09970298, -0.0002470473, -0.007697589, -8.25106e-05, 0.09990852, -0.004275185, 0.007701111, 0.0042688446, 0.09961158, 0.050020557, 0.031824615, -0.1321626)

[editable path="FishingRod_01_SK"]
